<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="row2_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row2_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row3_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row3_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row4_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row5_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row6_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row7_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row8_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row9_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row9_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row10_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row10_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row11_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row12_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row12_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row13_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row13_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row14_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row15_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row16_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row17_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row17_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="saleamt_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="checkqty_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="salevalue_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="guestqty_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="salecheck_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="saleguest_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="disamtpercent_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="disamt_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="__________select________" type="sql.jndi">
         <Jndi/>
      </Connection>
      <Connection id="brandSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="placeSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="area1SelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="area2SelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="area3SelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="shopSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="outletSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="row2_col1_query" id="row2_col1_query" type="sql">
      <Name>row2_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      b.ItemDeptName_level1 as itemdeptname_level1,
      sum(a.ItemSaleAmt) as itemsaleamt
from fact_checkitem a 
inner join  dim_itemdeptment b on a.ItemDeptId = b.ItemDeptId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId
inner join dim_bidate g on a.BIDateId = g.BIDateId

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
group by b.ItemDeptName_level1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row2_col2_query" id="row2_col2_query" type="sql">
      <Name>row2_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      case when b.PayTypeClassName is null
      then '其他'
      else b.PayTypeClassName end as paytypeclassname,
      sum(a.PayAmt) as payamt
from fact_checkpay a 
inner join dim_paytype b on a.PayTypeId = b.PayTypeId
inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b.PayTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row3_col1_query" id="row3_col1_query" type="sql">
      <Name>row3_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      b.ItemCatName_level1 as itemcatname_level1,
      sum(a.ItemSaleAmt) as itemsaleamt
from fact_checkitem a 
inner join  dim_itemcategory b on a.ItemCatId = b.ItemCatId
inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b.ItemCatName_level1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row3_col2_query" id="row3_col2_query" type="sql">
      <Name>row3_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area2Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select ifnull 

(t.itemcatname_level1,'合计'),
itemsaleamt,
it,
itemsaleqty 

from  
   (select 
    			b1.ItemCatName_level1 AS itemcatname_level1,
				FORMAT(SUM(a.ItemSaleAmt),2) AS itemsaleamt,
				CONCAT(FORMAT(SUM(a.ItemSaleAmt)/b.aa *100,2),'%') AS it ,
				SUM(a.ItemSaleQty) AS itemsaleqty
from fact_checkitem AS a
inner join  (select SUM(ItemSaleAmt) AS aa from fact_checkitem bb

inner join  dim_itemcategory b1 on bb.ItemCatId = b1.ItemCatId

inner join dim_bidate g on bb.BIDateId = g.BIDateId
inner join dim_outlet c on bb.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
) b ON 1 = 1

inner join  dim_itemcategory b1 ON a.ItemCatId = b1.ItemCatId
inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
group by b1.ItemCatName_level1
WITH ROLLUP ) t;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row4_col_query" id="row4_col_query" type="sql">
      <Name>row4_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    tbl.YearMonth,        -- 年月
    
	CASE WHEN t2 = 0 OR t2 IS NULL
		THEN 0.00
	ELSE  ((t1-t2) / t2) * 100 END AS '营业额（环比）',		-- 环比 

	CASE WHEN t3 = 0 OR t3 IS NULL
		THEN 0.00
	ELSE ((t1-t3) / t3) * 100 END AS '营业额（去年同比）',		-- 同比
    
    tbl.t1 AS '营业额'    	-- 当期金额

FROM
(
	SELECT 
		DATE_FORMAT(b1.BIDate,'%Y-%m') AS YearMonth,
		SUM(a1.SaleAmt) AS t1,		-- 当期金额
		(		
			SELECT 
				CASE WHEN a2.SaleAmt = 0 OR a2.SaleAmt IS NULL
					THEN 0.00
				ELSE SUM(a2.SaleAmt) END
			FROM fact_sumday AS a2 INNER JOIN dim_bidate AS b2 ON a2.BIDateId = b2.BIDateId 
                       
			WHERE DATE_FORMAT(b1.BIDate,'%Y-%m') = DATE_FORMAT(DATE_ADD(b2.BIDate,INTERVAL 1 MONTH),'%Y-%m')		-- 表的自连接实现
           

		) AS t2,		-- 环期金额
		(
			SELECT 
				CASE WHEN a3.SaleAmt = 0 OR a3.SaleAmt IS NULL
					THEN 0.00
				ELSE SUM(a3.SaleAmt)  END
			FROM fact_sumday AS a3 INNER JOIN dim_bidate AS b3 ON a3.BIDateId = b3.BIDateId 
                             
			WHERE DATE_FORMAT(b1.BIDate,'%Y-%m') = DATE_FORMAT(DATE_ADD(b3.BIDate,INTERVAL 1 YEAR),'%Y-%m')		-- 表的自连接实现
           
		) AS t3		-- 同期金额
	FROM fact_sumday AS a1 INNER JOIN dim_bidate AS b1 ON a1.BIDateId = b1.BIDateId
                         inner join dim_outlet c on a1.OutletId_t = c.OutletId_t
												inner join dim_brand  d on c.BrandId = d.BrandId
												inner join dim_area e on c.AreaId = e.AreaId
												inner join dim_place f on c.PlaceId = f.PlaceId
       where  
             (d.BrandId_level1 = ${brandParam}  or ${brandParam} = -1)
             and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
      


	GROUP BY 1
) AS tbl
WHERE tbl.YearMonth BETWEEN DATE_FORMAT(${startDay},'%Y-%m') AND DATE_FORMAT(${endDay},'%Y-%m')]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row5_col_query" id="row5_col_query" type="sql">
      <Name>row5_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      b.BIDate as bidate,
      c.OutletName as outletname,
      
      e.PeriodTypeName as periodtypename,
      sum(a.CheckQty) as checkqty,
      sum(a.GuestQty) as guestqty,

      sum(c.TableQty) as tableqty,
      case when sum(c.TableQty) = 0 then '0.00'
               when sum(c.TableQty) = null then '0.00'
		  else concat(round(sum(a.CheckQty)/sum(c.TableQty)* 100,1),'%') end as 'shangzuolv',

      format(sum(a.SaleAmt),2) as saleamt,
      format(sum(a.CheckDiscountAmt),2) as checkdiscountamt,
      format(sum(a.SCAmt),2) as scamt,
      format(sum(a.TaxAmt),2) as taxamt,
      format(sum(a.RoundAmt),2) as roundamt,
      format((sum(a.SaleAmt)+sum(a.CheckDiscountAmt)-sum(a.SCAmt)+sum(a.RoundAmt)),2) as salevalue,
      format(sum(a.PayAmt),2) as payamt,
      
      case when sum(a.CheckQty) = 0 then '0.00'
      when sum(a.CheckQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.CheckQty)),2) end as salecheck,    


      case when sum(a.GuestQty) = 0 then '0.00'
      when sum(a.GuestQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.GuestQty)),2) end as saleguest
from fact_sumcheck a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t

inner join dim_periodtype e on a.PeriodTypeId = e.PeriodTypeId

inner join dim_brand  f on c.BrandId = f.BrandId
inner join dim_area g on c.AreaId = g.AreaId
inner join dim_place h on c.PlaceId = h.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (f.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (g.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (g.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (g.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (h.PlaceId = ${placeParam} or ${placeParam} = -1)
group by b.BIDate,c.OutletName,e.PeriodTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row6_col_query" id="row6_col_query" type="sql">
      <Name>row6_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      b.BIDate as bidate,
      c.OutletName as outletname,
      d.StationName as stationname,
      e.PeriodTypeName as periodtypename,
      sum(a.CheckQty) as checkqty,
      sum(a.GuestQty) as guestqty,
      format(sum(a.SaleAmt),2) as saleamt,
      format(sum(a.CheckDiscountAmt),2) as checkdiscountamt,
      format(sum(a.SCAmt),2) as scamt,
      format(sum(a.TaxAmt),2) as taxamt,
      format(sum(a.RoundAmt),2) as roundamt,
      format((sum(a.SaleAmt)+sum(a.CheckDiscountAmt)-sum(a.SCAmt)+sum(a.RoundAmt)),2) as salevalue,
      format(sum(a.PayAmt),2) as payamt,
      
      case when sum(a.CheckQty) = 0 then '0.00'
      when sum(a.CheckQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.CheckQty)),2) end as salecheck,    


      case when sum(a.GuestQty) = 0 then '0.00'
      when sum(a.GuestQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.GuestQty)),2) end as saleguest
from fact_sumcheck a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_workstation d on a.CheckOpenStationId = d.StationId
inner join dim_periodtype e on a.PeriodTypeId = e.PeriodTypeId

inner join dim_brand  f on c.BrandId = f.BrandId
inner join dim_area g on c.AreaId = g.AreaId
inner join dim_place h on c.PlaceId = h.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (f.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (g.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (g.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (g.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (h.PlaceId = ${placeParam} or ${placeParam} = -1)
group by b.BIDate,c.OutletName,d.StationName,e.PeriodTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row7_col_query" id="row7_col_query" type="sql">
      <Name>row7_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     
      c.OutletName as outletname,
      
      b.PeriodTypeName as periodtypename,
      sum(a.CheckQty) as checkqty,
      sum(a.GuestQty) as guestqty,

      sum(c.TableQty) as tableqty,
      case when sum(c.TableQty) = 0 then '0.00'
               when sum(c.TableQty) = null then '0.00'
    	  else concat(round(sum(a.CheckQty)/sum(c.TableQty)* 100,1),'%') end as 'shangzuolv',

      format(sum(a.SaleAmt),2) as saleamt,
      format(sum(a.CheckDiscountAmt),2) as checkdiscountamt,
      format(sum(a.SCAmt),2) as scamt,
      format(sum(a.TaxAmt),2) as taxamt,
      format(sum(a.RoundAmt),2) as roundamt,
      format((sum(a.SaleAmt)+sum(a.CheckDiscountAmt)-sum(a.SCAmt)+sum(a.RoundAmt)),2) as salevalue,
      format(sum(a.PayAmt),2) as payamt,
      
      case when sum(a.CheckQty) = 0 then '0.00'
      when sum(a.CheckQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.CheckQty)),2) end as salecheck,    


      case when sum(a.GuestQty) = 0 then '0.00'
      when sum(a.GuestQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.GuestQty)),2) end as saleguest
from fact_sumcheck a 
inner join dim_periodtype b on a.PeriodTypeId = b.PeriodTypeId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId
inner join dim_bidate g on a.BIDateId = g.BIDateId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)


group by c.OutletName,b.PeriodTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row8_col_query" id="row8_col_query" type="sql">
      <Name>row8_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      c.BIDate as bidate,
      d.OutletName as outletname,
      a.CheckNo as checkno,
      sum(a.GuestQty) as guestqty,
      a.BegTime as begtime,
      j.ItemName as itemname,
      e.ItemCatName_level1 as itemcatname1,
      a.TableNo as tableno,
      f.UserName as username,
      g.ItemDeptName_level1 as itemdeptname1,
      h.DiscountTypeName as discounttypename,
      format(sum(a.ItemSaleAmt),2) as itemsaleamt,
      sum(a.ItemSaleQty) as itemsaleqty
from fact_check a 
inner join fact_checkitem b on a.BIDateId = b.BIDateId
                                and a.OutletId_t = b.OutletId_t
                                and a.CheckId = b.CheckId
inner join fact_checkdiscount i on a.BIDateId = i.BIDateId
                                and a.OutletId_t = i.OutletId_t
                                and a.CheckId = i.CheckId
inner join dim_bidate c on a.BIDateId = c.BIDateId
inner join dim_outlet d on a.OutletId_t = d.OutletId_t
inner join dim_itemcategory e on b.ItemCatId = e.ItemCatId
inner join dim_user f on a.OpenUserId = f.UserId
inner join dim_itemdeptment g on b.ItemDeptId = g.ItemDeptId
inner join dim_discounttype h on i.DiscountTypeId = h.DiscountTypeId
inner join dim_item j on b.ItemId_t = j.ItemId_t

inner join dim_brand  k on d.BrandId = k.BrandId
inner join dim_area l on d.AreaId = l.AreaId
inner join dim_place m on d.PlaceId = m.PlaceId


where 
      c.BIDate between ${startDay} and ${endDay}
      and (k.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (l.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (l.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (l.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (d.ShopId = ${shopParam} or ${shopParam} = -1)
      and (d.OutletId = ${outletParam} or ${outletParam} = -1)
      and (m.PlaceId = ${placeParam} or ${placeParam} = -1)


group by c.BIDate,d.OutletName,a.CheckNo,a.BegTime,j.ItemName,e.ItemCatName_level1,a.TableNo,f.UserName,g.ItemDeptName_level1,h.DiscountTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row9_col1_query" id="row9_col1_query" type="sql">
      <Name>row9_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
   
      b.PeriodTypeName as periodtypename,
      sum(a.ItemSaleAmt) as itemsaleamt
from fact_check a 

inner join  dim_periodtype b on a.PeriodTypeId = b.PeriodTypeId

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by  b.PeriodTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row9_col2_query" id="row9_col2_query" type="sql">
      <Name>row9_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     b.DiscountTypeName as discounttypename,
     sum(a.DiscountAmt) as discountamt
from fact_checkdiscount a 
inner join dim_discounttype b on a.DiscountTypeId = b.DiscountTypeId

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b.DiscountTypeName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row10_col1_query" id="row10_col1_query" type="sql">
      <Name>row10_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     b.UserName as username,
     count(*) as '菜品名称（中文）',
     sum(a.SaleAmt) as ' 菜品收入'
from fact_check a 
inner join dim_user b on a.OpenUserId = b.UserId

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
group by b.UserName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row10_col2_query" id="row10_col2_query" type="sql">
      <Name>row10_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      b.HourNo as hourno,
     
      case when sum(a.CheckQty) = 0 then '0.00'
      when sum(a.CheckQty) = null then '0.00'
      else (sum(a.SaleAmt)/sum(a.CheckQty)) end as '平均每单',    


      case when sum(a.GuestQty) = 0 then '0.00'
      when sum(a.GuestQty) = null then '0.00'
      else (sum(a.SaleAmt)/sum(a.GuestQty)) end as '平均每人',
   
       sum(a.SaleAmt) as '营业额'
from fact_sumcheck a 
inner join dim_bitime b on a.CheckOpenTimeId = b.BITimeId
inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)


group by b.HourNo]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row11_col_query" id="row11_col_query" type="sql">
      <Name>row11_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     
      b.HourNo as hourno,
      
      
      sum(a.CheckQty) as checkqty,
      sum(a.GuestQty) as guestqty,
      format(sum(a.SaleAmt),2) as saleamt,
      concat(format(sum(a.ItemSaleAmt)/b.aa *100,2),'%') as it ,
      format(sum(a.SCAmt),2) as scamt,
      format(sum(a.TaxAmt),2) as taxamt,
      format(sum(a.RoundAmt),2) as roundamt,
      format((sum(a.SaleAmt)+sum(a.CheckDiscountAmt)-sum(a.SCAmt)+sum(a.RoundAmt)),2) as salevalue,
      format(sum(a.PayAmt),2) as payamt,
      
      case when sum(a.CheckQty) = 0 then '0.00'
      when sum(a.CheckQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.CheckQty)),2) end as salecheck,    


      case when sum(a.GuestQty) = 0 then '0.00'
      when sum(a.GuestQty) = null then '0.00'
      else format((sum(a.SaleAmt)/sum(a.GuestQty)),2) end as saleguest
from fact_sumcheck a 
inner join 

(select sum(ItemSaleAmt) as aa from fact_checkitem bb

inner join dim_bitime b on bb.CheckOpenTimeId = b.BITimeId
inner join dim_bidate g on bb.BIDateId = g.BIDateId
inner join dim_outlet c on bb.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId) b on 1 = 1

inner join dim_bitime b on a.CheckOpenTimeId = b.BITimeId
inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)




group by  b.HourNo]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row12_col1_query" id="row12_col1_query" type="sql">
      <Name>row12_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      b.ItemName as itemname,
      sum(a.ItemSaleQty) as  '数量',
      sum(a.ItemSaleAmt) as  '销售额'
from fact_checkitem a 
inner join  dim_item b on a.ItemId_t = b.ItemId_t

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
group by b.ItemName
order by sum(a.ItemSaleQty) desc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row12_col2_query" id="row12_col2_query" type="sql">
      <Name>row12_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      h.ItemName as itemcatname,
      sum(a.ItemSaleAmt) as '销售额',
      sum(a.ItemSaleQty) as '数量'
from fact_checkitem a 

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId
inner join dim_item h on a.ItemId_t = h.ItemId_t

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)
group by h.ItemName 
order by sum(a.ItemSaleAmt) desc
limit 20]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row13_col1_query" id="row13_col1_query" type="sql">
      <Name>row13_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      b1.ItemName as itemname,
      format(sum(a.ItemSaleAmt),2) as itemsaleamt,
      sum(a.ItemSaleQty) as itemsaleqty,
      CONCAT(FORMAT(SUM(a.ItemSaleAmt)/b.aa *100,2),'%') AS it 
from fact_checkitem a 
inner join  

      (select SUM(ItemSaleAmt) AS aa from fact_checkitem bb
inner join  dim_item b1 on bb.ItemId_t = b1.ItemId_t

inner join dim_bidate g on bb.BIDateId = g.BIDateId
inner join dim_outlet c on bb.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

) b ON 1 = 1

inner join  dim_item b1 on a.ItemId_t = b1.ItemId_t

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b1.ItemName
order by itemsaleqty desc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row13_col2_query" id="row13_col2_query" type="sql">
      <Name>row13_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select
      b.ItemName as itemname,
      sum(a.ItemSaleAmt) as '销售额',
      sum(a.ItemSaleQty) as '数量'
from fact_checkitem a 
inner join  dim_item b on a.ItemId_t = b.ItemId_t

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b.ItemName
order by sum(a.ItemSaleAmt)
limit 20]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row14_col_query" id="row14_col_query" type="sql">
      <Name>row14_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      c.DiscountTypeName as discounttypename,
      a.CheckNo as checkno,
      a.Begtime as begtime,
      d.UserName as username,
      sum(a.GuestQty) as guestqty,
      e.ItemDeptName_level1 as itemdeptname1,
      format(sum(b.DiscountAmt),2) as discountamt
from fact_check a 
inner join fact_checkdiscount b on a.BIDateId = b.BIDateId
                                and a.OutletId_t = b.OutletId_t
                                and a.CheckId = b.CheckId
inner join fact_checkitem f on  a.BIDateId = f.BIDateId
                                and a.OutletId_t = f.OutletId_t
                                and a.CheckId = f.CheckId
inner join dim_discounttype c on b.DiscountTypeId = c.DiscountTypeId
inner join dim_user d on a.OpenUserId = d.UserId
inner join dim_itemdeptment e on f.ItemDeptId = e.ItemDeptId

inner join dim_bidate g on a.BIDateId = g.BIDateId
inner join dim_outlet h on a.OutletId_t = h.OutletId_t
inner join dim_brand  i on h.BrandId = i.BrandId
inner join dim_area j on h.AreaId = j.AreaId
inner join dim_place k on h.PlaceId = k.PlaceId


where 
      g.BIDate between ${startDay} and ${endDay}
      and (i.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (j.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (j.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (j.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (h.ShopId = ${shopParam} or ${shopParam} = -1)
      and (h.OutletId = ${outletParam} or ${outletParam} = -1)
      and (k.PlaceId = ${placeParam} or ${placeParam} = -1)


group by c.DiscountTypeName,a.CheckNo,a.Begtime,d.UserName,e.ItemDeptName_level1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row15_col_query" id="row15_col_query" type="sql">
      <Name>row15_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     c.BIDate as bidate,
     d.UserName as username,
     e.PayTypeClassName as paytypeclassname,
     format(sum(a.PayAmt),2) as payamt,
     format(sum(a.TipAmt),2) as tipamt,
     count(*) as it,
    
     format(sum(a.SaleAmt),2) as saleamt
     
from fact_check a 
inner join fact_checkpay b on a.BIDateId = b.BIDateId
                           and a.OutletId_t = b.OutletId_t
                           and a.CheckId = b.CheckId
inner join dim_bidate c on a.BIDateId = c.BIDateId
inner join dim_user d on a.OpenUserId = d.UserId
inner join dim_paytype e on b.PayTypeId = e.PayTypeId


inner join dim_outlet f on a.OutletId_t = f.OutletId_t
inner join dim_brand  g on f.BrandId = g.BrandId
inner join dim_area h on f.AreaId = h.AreaId
inner join dim_place i on f.PlaceId = i.PlaceId


where 
      c.BIDate between ${startDay} and ${endDay}
      and (g.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (h.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (h.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (h.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (f.ShopId = ${shopParam} or ${shopParam} = -1)
      and (f.OutletId = ${outletParam} or ${outletParam} = -1)
      and (i.PlaceId = ${placeParam} or ${placeParam} = -1)


group by c.BIDate,d.UserName,e.PayTypeClassName]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row16_col_query" id="row16_col_query" type="sql">
      <Name>row16_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     
      c.BIDate as bidate,
      a.CheckNo as checkno,
      d.PayTypeClassName as paytypeclassname,
      d.PayTypeName as paytypename,
      e.UserName as username,
      f.StationName as stationname,
      g.OutletName as outletname,
      h.PeriodTypeName as periodtypename,
      format(sum(b.PayAmt),2) as payamt
from fact_check a 
inner join fact_checkpay b on a.BIDateId = b.BIDateId
                           and a.CheckId = b.CheckId
                           and a.OutletId_t = b.OutletId_t
inner join dim_bidate c on a.BIDateId = c.BIDateId
inner join dim_paytype d on b.PayTypeId = d.PayTypeId
inner join dim_user e on a.OpenUserId = e.UserId
inner join dim_workstation f on b.StationId = f.StationId
inner join dim_outlet g on a.OutletId_t = g.OutletId_t
inner join dim_periodtype h on a.PeriodTypeId = h.PeriodTypeId


inner join dim_outlet i on a.OutletId_t = i.OutletId_t
inner join dim_brand  j on i.BrandId = j.BrandId
inner join dim_area l on i.AreaId = l.AreaId
inner join dim_place k on i.PlaceId = k.PlaceId


where 
      c.BIDate between ${startDay} and ${endDay}
      and (j.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (l.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (l.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (l.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (i.ShopId = ${shopParam} or ${shopParam} = -1)
      and (i.OutletId = ${outletParam} or ${outletParam} = -1)
      and (k.PlaceId = ${placeParam} or ${placeParam} = -1)

      
group by bidate,checkno,paytypeclassname,paytypename,username,stationname,
         outletname,periodtypename]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row17_col1_query" id="row17_col1_query" type="sql">
      <Name>row17_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      b.BIDateId as bidateid,
      b.YearMonth as yearmonth,
      sum(a.SaleAmt) as '营业额',
      sum(a.GuestQty) as '人数'
      
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b.BIDateId,b.YearMonth]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row17_col2_query" id="row17_col2_query" type="sql">
      <Name>row17_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      b.BIDateId as bidateid,
      b.YearMonth as yearmonth,
      case when sum(a.CheckQty) = 0 then '0.00'
      when sum(a.CheckQty) = null then '0.00'
      else  (sum(a.SaleAmt)/sum(a.CheckQty)) end '平均每单',
      case when sum(a.GuestQty) = 0 then '0.00'
      when sum(a.GuestQty) = null then '0.00'
      else  (sum(a.SaleAmt)/sum(a.GuestQty)) end '平均每人'
      
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

group by b.BIDateId,b.YearMonth]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="saleamt_query" id="saleamt_query" type="sql">
      <Name>saleamt_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     format(sum(a.SaleAmt),2) as saleamt
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId

where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="checkqty_query" id="checkqty_query" type="sql">
      <Name>checkqty_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     sum(a.CheckQty) as checkqty
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="salevalue_query" id="salevalue_query" type="sql">
      <Name>salevalue_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     format((sum(a.SaleAmt)-sum(a.DisAmt)),2) as salevalue
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="guestqty_query" id="guestqty_query" type="sql">
      <Name>guestqty_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     sum(a.GuestQty) as guestqty
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="salecheck_query" id="salecheck_query" type="sql">
      <Name>salecheck_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     case when sum(a.CheckQty) = 0 then '0.00'
     when sum(a.CheckQty) = null then '0.00'
     else format((sum(a.SaleAmt)/sum(a.CheckQty)),2) end as salecheck
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="saleguest_query" id="saleguest_query" type="sql">
      <Name>saleguest_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     case when sum(a.GuestQty) = 0 then '0.00'
     when sum(a.GuestQty) = null then '0.00'
     else format((sum(a.SaleAmt)/sum(a.GuestQty)),2) end as saleguest
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="disamtpercent_query" id="disamtpercent_query"
               type="sql">
      <Name>disamtpercent_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      case when sum(a.SaleAmt) = 0 then '0.00'
      when sum(a.SaleAmt) = null then '0.00'
      else concat(format((abs(sum(a.DisAmt))/sum(a.SaleAmt))*100,2),'%') end as disamtpercent
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="disamt_query" id="disamt_query" type="sql">
      <Name>disamt_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
      format(abs(sum(a.DisAmt)),2) as disamt
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="__________select________"
               id="__________select________"
               type="sql">
      <Name>__________select________</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query/>
   </DataAccess>
   <DataAccess access="public" connection="brandSelectQuery" id="brandSelectQuery" type="sql">
      <Name>brandSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 
    -1,
    "所有"
UNION ALL
SELECT DISTINCT
    `Dim_Brand`.`BrandId_level1`,
    `Dim_Brand`.`BrandName_level1`
FROM
    `Dim_Brand`
WHERE
    `Dim_Brand`.`Status` = 0]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="placeSelectQuery" id="placeSelectQuery" type="sql">
      <Name>placeSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT -1,
        "所有"
UNION ALL
SELECT DISTINCT
     `Dim_Place`.`PlaceId`,
     `Dim_Place`.`PlaceName`
FROM
     `Dim_Place`
WHERE
     `Dim_Place`.`Status` = 0]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="area1SelectQuery" id="area1SelectQuery" type="sql">
      <Name>area1SelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
     `Dim_Area`.`AreaId_level1`,
     `Dim_Area`.`AreaName_level1`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="area2SelectQuery" id="area2SelectQuery" type="sql">
      <Name>area2SelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
     `Dim_Area`.`AreaId_level2`,
     `Dim_Area`.`AreaName_level2`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="area3SelectQuery" id="area3SelectQuery" type="sql">
      <Name>area3SelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
     `Dim_Area`.`AreaId_level3`,
     `Dim_Area`.`AreaName_level3`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)
    AND (`Dim_Area`.`AreaId_level2` = ${area2Param} OR ${area2Param} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="shopSelectQuery" id="shopSelectQuery" type="sql">
      <Name>shopSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
    `Dim_Outlet`.`ShopId`,
    `Dim_Outlet`.`ShopName`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)
     AND (`Dim_Area`.`AreaId_level2` = ${area2Param} OR ${area2Param} = -1)
     AND (`Dim_Area`.`AreaId_level3` = ${area3Param} OR ${area3Param} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="outletSelectQuery" id="outletSelectQuery"
               type="sql">
      <Name>outletSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
    `Dim_Outlet`.`OutletId`,
    `Dim_Outlet`.`OutletName`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)
     AND (`Dim_Area`.`AreaId_level2` = ${area2Param} OR ${area2Param} = -1)
     AND (`Dim_Area`.`AreaId_level3` = ${area3Param} OR ${area3Param} = -1)
     AND (`Dim_Outlet`.`ShopId` = ${shopParam} OR ${shopParam} = -1)]]></Query>
   </DataAccess>
</CDADescriptor>