﻿#dashboard0
my.message.date_text=Date:
my.message.yuan=Yuan
my.message.salamts=SalAmts
my.message.check=Check
my.message.checkqty=CheckQties
my.message.yuan_check=Yuan/Check
my.message.everycheck=EveryCheckAmts
my.message.people=People
my.message.peopleamts=PeopleQties
my.message.yuan_people=Yuan/People
my.message.everypeopel=EveryPeopleAmts

#dashboard1
my.message.the_day=TheDay
my.message.yesterday=Yesterday
my.message.this_week=ThisWeek
my.message.this_month=ThisMonth
my.message.turnover=TurnOver
my.message.compared=Tongbi
my.message.sequential=Huanbi
my.message.kai_ren=Open Desks VS Peopels
my.message.everyconsumer=Esc
my.message.capita_consumption=Pcc
my.message.query_3_single=Yuan/per
my.message.query_3_per=Yuan/person
my.message.pay_type=Payment Type
my.message.turnover_time=Turnover Time 
my.message.turnover_qu=The best and the worst store turnover
my.message.uny=Unit/yuan
my.message.uns=Unit/single
my.message.unp=Unit/person
my.message.pet=Period time
my.message.tut=Turnover
my.message.otl=Outlet


#dashboard2
my.message.start_text=StartDay:
my.message.end_text=EndDay:

#dashboard3
my.message.choose_text=Classification 
my.message.quartersale_text=Quarter sales
my.message.regionalsale_text=Regional sales
my.message.quarter_text=quarter

#dashboard4
my.message.query_text=Query:
my.message.brand_text=Brand:
my.message.outlet_text=Outlet:
my.message.salamt_text=SalAmt(yuan)
my.message.laike_text=LaikeQty(check)
my.message.kedan_text=KedanAmt(yuan)
my.message.renjun_text=RenJunAmt(yuan)
my.message.refresh_text=Refresh

