﻿#dashboard0
my.message.date_text=日期:
my.message.yuan=元
my.message.salamts=销售额
my.message.check=单
my.message.checkqty=单数
my.message.yuan_check=元/单
my.message.everycheck=单均价
my.message.people=人
my.message.peopleamts=人数
my.message.yuan_people=元/人
my.message.everypeopel=人均价

#dashboard1
my.message.the_day=当日
my.message.yesterday=昨日
my.message.this_week=当周
my.message.this_month=当月
my.message.turnover=营业额
my.message.compared=同比
my.message.sequential=环比
my.message.kai_ren=开台数VS人数
my.message.everyconsumer=每单消费
my.message.capita_consumption=人均消费
my.message.query_3_single=元/每单
my.message.query_3_per=元/人
my.message.pay_type=支付类型
my.message.turnover_time=时间段营业额 
my.message.turnover_qu=最好最差门店营业
my.message.uny=单位/元
my.message.uns=单位/单
my.message.unp=单位/人
my.message.pet=时段
my.message.tut=营业额
my.message.otl=门店


#dashboard2
my.message.start_text=开始日期:
my.message.end_text=结束日期:

#dashboard3
my.message.choose_text=分类可选择
my.message.quartersale_text=季度销售额
my.message.regionalsale_text=地区销售额
my.message.quarter_text=季度

#dashboard4
my.message.query_text=查询:
my.message.brand_text=品牌:
my.message.outlet_text=门店:
my.message.salamt_text=销售额(元)
my.message.laike_text=来客数(客)
my.message.kedan_text=客单价(元)
my.message.renjun_text=人均金额(元)
my.message.refresh_text=刷新