{
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Charts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "486ef513-85b2-61e8-6f46-bd683fb1468e",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pieChart1"
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:StartDateParam}\",\"${p:EndDateParam}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"StartDateParam\",\"StartDateParam\"],[\"EndDateParam\",\"EndDateParam\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "pieQuery1"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "235"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[\"#8EC21F\",\"#28A6E1\",\"#31C27C\"]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:pieChart1}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n    /*func_resize(this);*/    /*解决显示的自适应问题*/\n    myPie1.defaultPieSettings.apply(this);   /*鼠标停留在图形上面的显示样式*/\n    //func_resize(this);\n    resizeGraphical(this);\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "activeSliceRadius",
      "type": "String",
      "value": "5%"
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": "function f(scene) { \r\n    //alert(scene.datum.atoms.value.value);\r\n    //alert(scene.atoms.category.value);\r\n    Dashboards.fireChange('BrandId', scene.datum.atoms.value.value);\r\n} "
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "explodedSliceIndex",
      "type": "Float",
      "value": ""
     },
     {
      "name": "explodedSliceRadius",
      "type": "String",
      "value": "2"
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": "center"
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "linkHandleWidth",
      "type": "Float",
      "value": 0.5
     },
     {
      "name": "linkInsetRadius",
      "type": "String",
      "value": "5%"
     },
     {
      "name": "linkLabelSize",
      "type": "String",
      "value": "15%"
     },
     {
      "name": "linkLabelSpacingMin",
      "type": "Float",
      "value": 0.5
     },
     {
      "name": "linkMargin",
      "type": "String",
      "value": "2.5%"
     },
     {
      "name": "linkOutsetRadius",
      "type": "String",
      "value": "2.5%"
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": "left"
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px sans-serif "
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": ""
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": ""
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": "20px"
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesLabelStyle",
      "type": "cccValuesLabelStyleCustom",
      "value": "linked"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": "{category}=\\x0a{value}\\x0a({value.percent})"
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "hide"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "CCC Pie Chart",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart"
   },
   {
    "id": "27267f44-66cf-bb91-a02d-94f0d0c80bb2",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pieChart2"
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:BrandId}\",\"${p:StartDateParam}\",\"${p:EndDateParam}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"StartDateParam\",\"StartDateParam\"],[\"EndDateParam\",\"EndDateParam\"],[\"BrandId\",\"BrandId\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "pieQuery2"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "235"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[\"#28A6E1\",\"#8EC21F\",\"#005BAC\",\"#9467BD\",\"#31C27C\"]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:piechart2}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n    /*func_resize(this);*/     /*解决显示的自适应问题*/\n    myPie2.defaultPieSettings.apply(this);   /*鼠标停留在图形上面的显示样式*/\n    //func_resize(this);\n    resizeGraphical(this);\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "activeSliceRadius",
      "type": "String",
      "value": "5%"
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": "function f(scene) { \r\n    //alert(scene.datum.atoms.value.value);\r\n    //alert(scene.atoms.category.value);\r\n    //Dashboards.fireChange('PItemCatId', scene.datum.atoms.value.value);\r\n    //alert(scene.atoms.category.value);\r\n    //alert(scene.datum.atoms.value.value);\r\n    \r\n    //印度人给的方法\r\n    //把要传值的字段，写在第一行,做一个字符转化\r\n    //cast(PItemCatId as char) as PItemCatId(也就是把PItemCatId该成字符串),\r\n    //Dashboards.fireChange('PItemCatId', scene.atoms.category.value);\r\n    \r\n    //原来自己的方法\r\n    //把需要传的字段放在第二行位置\r\n    Dashboards.fireChange('ItemCatId', scene.datum.atoms.value.value);\r\n} "
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "explodedSliceIndex",
      "type": "Float",
      "value": ""
     },
     {
      "name": "explodedSliceRadius",
      "type": "String",
      "value": "2"
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": ""
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "linkHandleWidth",
      "type": "Float",
      "value": 0.5
     },
     {
      "name": "linkInsetRadius",
      "type": "String",
      "value": "5%"
     },
     {
      "name": "linkLabelSize",
      "type": "String",
      "value": "15%"
     },
     {
      "name": "linkLabelSpacingMin",
      "type": "Float",
      "value": 0.5
     },
     {
      "name": "linkMargin",
      "type": "String",
      "value": "2.5%"
     },
     {
      "name": "linkOutsetRadius",
      "type": "String",
      "value": "2.5%"
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": "14px sans-serif "
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": "left"
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px 斜体"
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": "500px"
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesLabelStyle",
      "type": "cccValuesLabelStyleCustom",
      "value": "linked"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": "{category}=\\x0a{value}\\x0a({value.percent})"
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "hide"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": ""
     }
    ],
    "rowName": "CCC Pie Chart",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart"
   },
   {
    "id": "86c4a612-accf-48a2-1f8b-d551777b0abc",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "barchart3"
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:ItemCatId}\",\"${p:BrandId}\",\"${p:StartDateParam}\",\"${p:EndDateParam}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"StartDateParam\",\"StartDateParam\"],[\"EndDateParam\",\"EndDateParam\"],[\"BrandId\",\"BrandId\"],[\"ItemCatId\",\"ItemCatId\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "chartQuery"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "495"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": "480"
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[\"#28A6E1\",\"#990033\"]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:chart3}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n    /*func_resize(this); */     /*解决显示的自适应问题*/\n    myChart3.defaultPieSettings.apply(this);  /*鼠标停留在图形上面的显示样式*/  \n    //func_resize(this);\n    resizeGraphical(this);\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "barOrthoSizeMin",
      "type": "Float",
      "value": 1.5
     },
     {
      "name": "barSizeMax",
      "type": "Float",
      "value": "50"
     },
     {
      "name": "barSizeRatio",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "barStackedMargin",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisBandSize",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacing",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisDoubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "type": "cccBaseAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "baseAxisPosition",
      "type": "cccBaseAxisPositionCustom",
      "value": ""
     },
     {
      "name": "baseAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleAlign",
      "type": "cccBaseAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "baseAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "baseAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "baseAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "type": "cccBaseAxisTooltipAutoContentCustom",
      "value": "value"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisVisible",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisColors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "color2AxisLegendClickMode",
      "type": "cccColor2AxisLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendShape",
      "type": "cccColor2AxisLegendShapeCustom",
      "value": ""
     },
     {
      "name": "color2AxisLegendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "color2AxisTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "leafContentOverflow",
      "type": "cccLeafContentOverflowCustom",
      "value": "auto"
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": ""
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "nullInterpolationMode",
      "type": "cccNullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "orientation",
      "type": "cccOrientationCustom",
      "value": "horizontal"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "type": "cccOrtho2AxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "ortho2AxisDomainScope",
      "type": "cccOrtho2AxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "ortho2AxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "ortho2AxisPosition",
      "type": "cccOrtho2AxisPositionCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "ortho2AxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleAlign",
      "type": "cccOrtho2AxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "type": "cccOrthoAxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "orthoAxisDomainScope",
      "type": "cccOrthoAxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "orthoAxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "orthoAxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "orthoAxisPosition",
      "type": "cccOrthoAxisPositionCustom",
      "value": ""
     },
     {
      "name": "orthoAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "orthoAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleAlign",
      "type": "cccOrthoAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "orthoAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "orthoAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "overflowMarkersVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": ""
     },
     {
      "name": "panelSizeRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "plot2",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2AreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2ColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "plot2DotsVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2LinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2NullInterpolationMode",
      "type": "cccPlot2NullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "plot2OrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "plot2Series",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "plot2SeriesIndexes",
      "type": "Array",
      "value": -1
     },
     {
      "name": "plot2Stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2TrendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2TrendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2ValuesAnchor",
      "type": "cccPlot2ValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "plot2ValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "plot2ValuesMask",
      "type": "String",
      "value": "{value}"
     },
     {
      "name": "plot2ValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plotFrameVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "seriesRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "stacked",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": "left"
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "trendAreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "trendDotsVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendLinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "trendOrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "trendStacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesAnchor",
      "type": "cccTrendValuesAnchorCustom",
      "value": "right"
     },
     {
      "name": "trendValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "trendValuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesNormalized",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "hide"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": ""
     }
    ],
    "rowName": "CCC Bar Chart",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a147faa0-7d1e-0a3c-d5ca-f93dac34b21c",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ItemCatId"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "1453a14d-c5e4-038a-77bd-256656c5d9bd",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "BrandId"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "58023440-74de-2e5b-29b3-aa31a66fb400",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "StartDateParam"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "yearStart"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Date Parameter",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "c5bb964c-afa0-5ffd-822a-b6706533b563",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "EndDateParam"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "yesterday"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Date Parameter",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "53ca03b9-a4a5-54c9-6ce6-4b95af91ddb7",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "StartDateSelect"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:StartDateParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:StartDateParam}\"]"
     },
     {
      "name": "dateFormat",
      "type": "String",
      "value": ""
     },
     {
      "name": "endDate",
      "type": "String",
      "value": ""
     },
     {
      "name": "startDate",
      "type": "String",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:StartDateObj}"
     },
     {
      "name": "onCloseEvent",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "onOpenEvent",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Date input Component",
    "type": "ComponentsDateInput",
    "typeDesc": "Date input Component"
   },
   {
    "id": "2f16f173-7de6-057f-7eea-8dd62e3db74c",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "EndDateSelect"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:EndDateParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:EndDateParam}\"]"
     },
     {
      "name": "dateFormat",
      "type": "String",
      "value": ""
     },
     {
      "name": "endDate",
      "type": "String",
      "value": ""
     },
     {
      "name": "startDate",
      "type": "String",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:EndDateObj}"
     },
     {
      "name": "onCloseEvent",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "onOpenEvent",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Date input Component",
    "type": "ComponentsDateInput",
    "typeDesc": "Date input Component"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "ffa1cd6e-537d-c088-1a80-7a04fb661509",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshBtn"
     },
     {
      "name": "label",
      "type": "String",
      "value": "刷新"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:monthParam}\",\"${p:dateParam}\",\"${p:ItemCatId}\",\"${p:BrandId}\"]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\r\n    \r\n    var GetDateStr = function(AddDayCount){\r\n        var dd = new Date();\r\n        dd.setDate(dd.getDate() + AddDayCount);//获取AddDayCount天后的日期\r\n        var y = dd.getFullYear(); \r\n        var m = dd.getMonth() + 1;//获取当前月份的日期 \r\n        var d = dd.getDate(); \r\n        \r\n        return y + \"-\" + m + \"-\" + d; \r\n    };\r\n    \r\n    var StartDateStr = function(){\r\n        var DateParam = new Date();\r\n        var year = DateParam.getFullYear(); \r\n        \r\n        return year + \"-\" + 1 + \"-\" + 1;\r\n    };\r\n    \r\n    /*\r\n    document.write(\"前天：\"+GetDateStr(-2));\r\n    document.write(\"<br />昨天：\"+GetDateStr(-1));\r\n    document.write(\"<br />今天：\"+GetDateStr(0));\r\n    document.write(\"<br />明天：\"+GetDateStr(1));\r\n    document.write(\"<br />后天：\"+GetDateStr(2));\r\n    document.write(\"<br />大后天：\"+GetDateStr(3)); \r\n    */\r\n    //alert(newdate());\r\n    //alert(GetDateStr(-5));\r\n    Dashboards.fireChange('ItemCatId',-1);\r\n    Dashboards.fireChange('BrandId',-1);\r\n    //Dashboards.fireChange('StartDateParam',GetDateStr(-31));\r\n    Dashboards.fireChange('StartDateParam',StartDateStr()); \r\n    Dashboards.fireChange('EndDateParam',GetDateStr(-1));\r\n} "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:refreshBtn}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Button Component",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "10b4a854-997e-9c0a-ef4f-5012f7f2ac03",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pieQuery1"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "jdbc_bi"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select  \r\n    e.BrandName_level1,\r\n    e.BrandId_level1 BrandId,\r\n    (sum(a.ItemSaleAmt)-e.BrandId_level1+0.00) sumItemSaleAmt\r\n    \r\n    from Fact_SumItem a   \r\n    inner join Dim_Item  b         on a.ItemId_t = b.ItemId_t\r\n    inner join Dim_ItemCategory c  on b.ItemCatId = c.ItemCatId\r\n    inner join Dim_Outlet d        on a.OutletId_t  = d.OutletId_t    \r\n    inner join Dim_Brand e         on d.BrandId = e.BrandId\r\n    \t\t\r\n    where     ( a.BusinessDate  between ${StartDateParam} and ${EndDateParam} )\r\n    \t\t\t\t\r\n    group by e.BrandName_level1,BrandId order by sumItemSaleAmt;"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"StartDateParam\",\"StartDateParam\",\"String\",\"\",\"\"],[\"EndDateParam\",\"EndDateParam\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "9e623d0f-ead2-4f0d-1a2b-5970d88a7719",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pieQuery2"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "jdbc_bi"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select \r\n    c.ItemCatName_level1,\r\n    c.ItemCatId_level1 ItemCatId,\r\n    (sum(a.ItemSaleAmt)-c.ItemCatId_level1) sumItemSaleAmt\r\n\t\r\n\tfrom Fact_SumItem a\r\n    inner join Dim_Item  b         on a.ItemId_t = b.ItemId_t\r\n    inner join Dim_ItemCategory c  on b.ItemCatId = c.ItemCatId\r\n    inner join Dim_Outlet d        on a.OutletId_t  = d.OutletId_t    \r\n\tinner join Dim_Brand e         on d.BrandId = e.BrandId\r\n\t\t\t\r\n\twhere     ( a.BusinessDate  between ${StartDateParam} and ${EndDateParam} )\r\n\t\t\t\t\t\r\n\t\tand\t  (e.BrandId_level1 = ${BrandId} or ${BrandId} = -1)\r\n\t\t\t\t\t\t\t\t\r\n\t\tgroup by c.ItemCatName_level1,ItemCatId order by sumItemSaleAmt desc;"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"StartDateParam\",\"StartDateParam\",\"String\",\"\",\"\"],[\"BrandId\",\"BrandId\",\"String\",\"\",\"\"],[\"EndDateParam\",\"EndDateParam\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "ad95a424-b4d0-fb51-22f1-3112628b273a",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "chartQuery"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "jdbc_bi"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select * from(\r\nselect  \r\n    b.ItemName,\r\n    sum(a.SaleCostAmt) sumSaleCostAmt,\r\n    sum(a.GrossProfitAmt) sumGrossProfitAmt\r\n                  \r\n    from Fact_SumItem a\r\n    inner join Dim_Item  b         on a.ItemId_t = b.ItemId_t\r\n    inner join Dim_ItemCategory c  on b.ItemCatId = c.ItemCatId\r\n    inner join Dim_Outlet d        on a.OutletId_t  = d.OutletId_t    \r\n\tinner join Dim_Brand e         on d.BrandId = e.BrandId\r\n        \t\r\n    where    ( a.BusinessDate between ${StartDateParam} and ${EndDateParam} )\t\t\t\t\t\r\n    \tand\t ( e.BrandId_level1 = ${BrandId} or ${BrandId} = -1 )\r\n    \tand  ( c.ItemCatId_level1 = ${ItemCatId} or ${ItemCatId} = -1 )\r\n        \t\t\t\r\n    \tgroup by b.ItemName order by sumGrossProfitAmt desc limit 20\r\n\r\n) f \r\n    order by f.sumGrossProfitAmt;    "
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"StartDateParam\",\"StartDateParam\",\"String\",\"\",\"\"],[\"ItemCatId\",\"ItemCatId\",\"String\",\"\",\"\"],[\"BrandId\",\"BrandId\",\"String\",\"\",\"\"],[\"EndDateParam\",\"EndDateParam\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   }
  ]
 },
 "filename": "/public/dashboard/dashboard2.cdfde",
 "layout": {
  "rows": [
   {
    "id": "7f016151-f63d-16a3-47a7-f04806afe056",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "css"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "\r\nhtml {\r\n    /*\r\n    overflow-y: scroll;\r\n    */\r\n    overflow-y: hidden;\r\n    overflow-x: hidden;\r\n    height: 100%;\r\n}\r\n.container {\r\n    /*width: 1170px;*/\r\n    width : 98% !important;\r\n    font-family: 'robotoregular';\r\n    padding-bottom: 20px;\r\n    position: relative;\r\n    margin-top : 1%;\r\n    height: 100%;\r\n}\r\n\r\n.Start{   \r\n    float:left;\r\n    display:inline;\r\n}\r\n#StartDateObj{\r\n    float:left;\r\n    display:inline;\r\n}\r\n.End{ \r\n  float:left;\r\n  display:inline;\r\n  margin-left:50px;\r\n  \r\n}\r\n#EndDateObj{  \r\n   float:left;\r\n   display:inline;\r\n}\r\n.refreshBtn{  \r\n   float:left;\r\n   display:inline;\r\n   margin-left:50px;\r\n}\r\n\r\n\r\n.refreshBtn{\r\n    margin-top : 0px;\r\n}\r\n.chart3Obj{\r\n    padding-top: 0px;\r\n} \r\n.piechart2Obj{\r\n    padding-top: 0px;\r\n} \r\n.piechart1Obj{\r\n    padding-top: 0px;\r\n} \r\n.tooltipContainer{  /* 改变弹出显示框的背景颜色 */\r\n    /*  background-color: green; */\r\n} "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "c853feb0-d733-8b2a-7100-51414547abff",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "customer"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "/*\r\n$(document).ready(function(){\r\n    $(\".last\").parent().parent().removeClass(\"container\").addClass(\"container-fluid\");\r\n})\r\n*/\r\nfunction func_resize(myobj)/*解决图形的自适应问题*/   \r\n{\r\n    var myself = myobj;\r\n  // Set initial width to match the placeholder\r\n  myself.chartDefinition.width = myself.placeholder().width();\r\n\r\n  // Attach the resize handler only on the first execution of the chart component\r\n  if (!myobj.resizeHandlerAttached){\r\n\r\n    // Ensure render is only triggered after resize events have stopped\r\n    var debouncedResize = _.debounce(function(){\r\n\r\n      // Show chart again.\r\n      myself.placeholder().children().css('visibility','visible');\r\n\r\n      // Change chart width\r\n      myself.chartDefinition.width = myself.placeholder().width();\r\n      myself.render( myself.query.lastResults() );\r\n    }, 200);\r\n\r\n    // Attach resize handler\r\n    $(window).resize(function(){\r\n\r\n      // Only trigger resize if the container has changed width\r\n      if ( myself.chartDefinition.width != myself.placeholder().width()){\r\n\r\n        // Temporarily hide chart so that overflow does not happen\r\n        myself.placeholder().children().css('visibility','hidden');\r\n\r\n        // Trigger the resize with debounce\r\n        debouncedResize();\r\n      }    \r\n    });\r\n\r\n    myobj.resizeHandlerAttached = true;\r\n  }\r\n  \r\n  }\r\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "932ec5ee-79b2-cd62-3593-8626004faf9b",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "resizeJs"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "/**\r\n * 解决CDE图形的自适应\r\n */\r\nfunction resizeGraphical(cdeObj){\r\n    var myself = cdeObj;\r\n    //设置初始宽度 与placeholder()匹配\r\n    myself.chartDefinition.width = myself.placeholder().width();\r\n    //仅在图表组件的第一个执行上附加调整处理程序\r\n    if( !cdeObj.resizeHandlerAttached ){\r\n        //确保渲染只在事件发生后被触发\r\n        var debouncedResize = _.debounce(function(){\r\n            //再次显示 图形\r\n            myself.placeholder().children().css('visibility','visible');\r\n            // 改变 图形 的 宽度\r\n            myself.chartDefinition.width = myself.placeholder().width();\r\n            myself.render( myself.query.lastResults() );\r\n        },200);\r\n        // 高度调整 处理\r\n        $(window).resize(function(){\r\n            //仅当容器已更改宽度时才触发调整大小\r\n            if( myself.chartDefinition.width != myself.placeholder().width() ){\r\n                //暂时隐藏图表，使溢出不会发生\r\n                myself.placeholder().children().css('visibility','hidden');\r\n                //触发与调整\r\n                debouncedResize();\r\n            }\r\n        });\r\n        cdeObj.resizeHandlerAttached = true;\r\n    }\r\n} "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "7a3c44e4-f07c-2b6e-6ec5-2ed114a0ee93",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pie1_js"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "/**设置第一个图形的提示框显示样式*/\r\n/**鼠标停留在图形上面的显示样式*/\r\n/**\r\n * 创建一个全局变量myPie,用于定制自己的柱状图。\r\n*/\r\nvar myPie1= {}; \r\n/**\r\n * \r\n*/\r\n\r\nmyPie1.addCommas = function (nStr){\r\n    nStr += '';\r\n    x = nStr.split('.');\r\n    x1 = x[0];\r\n    x2 = x.length > 1 ? '.' + x[1] : '';\r\n    var rgx = /(\\d+)(\\d{3})/;\r\n    while (rgx.test(x1)){\r\n        x1 = x1.replace(rgx, '$1' + ',' + '$2');\r\n    }\r\n    x2 = x2.slice(0,3);\r\n    return x1 + x2;\r\n}; \r\n/**\r\n * 定制自己的饼图\r\n*/\r\n\r\nmyPie1.defaultPieSettings = function (){\r\n    var cde = this.chartDefinition;\r\n    \r\n    cde.valueFormat = function f(value){\r\n        //alert(myPie1.constructor.prototype.name);\r\n        //alert(myPie1.getValue());\r\n        return myPie1.addCommas(value.toFixed(2));\r\n    };\r\n\r\n    //tooltips\r\n    cde.tooltipDelayIn = 20;\r\n    cde.tooltipDelayOut = 20;\r\n    cde.tooltipFade = false;\r\n    cde.tooltipGravity = 's';\r\n    cde.tooltipOpacity = 1;\r\n    cde.tooltipFollowMouse = true;\r\n    cde.tooltipEnabled = true; //提示框是否显示\r\n    //提示框格式设置\r\n    cde.tooltipFormat = function f(){\r\n        var series = this.getSeriesLabel(),\r\n            category = this.getCategory(),\r\n            value = myPie1.addCommas(this.getValue().toFixed(2));\r\n        return \"<div class='tooltipContainer' >\" +\r\n            \"<div class='tooltipTitle'>\" + category + \"</div>\" +  \r\n            //\"<div class='tooltipLabel'>\" + series + \"</div>\" +  \r\n            \"<div class='tooltipValue'>￥\" + value + \"</div>\" +\r\n        \"</div>\";\r\n    };\r\n    \r\n}\r\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "fecec000-65e5-c6b8-d9e9-c30b3d760b64",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pie2_js"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "/**设置第一个图形的提示框显示样式*/\n/**鼠标停留在图形上面的显示样式*/\n/**\n * 创建一个全局变量myPie,用于定制自己的柱状图。\n*/\nvar myPie2 = {}; \n/**\n * \n*/\nmyPie2.addCommas = function (nStr){\n    nStr += '';\n    x = nStr.split('.');\n    x1 = x[0];\n    x2 = x.length > 1 ? '.' + x[1] : '';\n    var rgx = /(\\d+)(\\d{3})/;\n    while (rgx.test(x1)){\n        x1 = x1.replace(rgx, '$1' + ',' + '$2');\n    }\n    x2 = x2.slice(0,3);\n    return x1 + x2;\n}; \n/**\n * 定制自己的饼图\n*/\nmyPie2.defaultPieSettings = function (){\n    var cde = this.chartDefinition;\n    \n    /**************************************/\n    /*修改数据小数点的问题*/\n    cde.valueFormat = function f(value){\n        //alert(myPie1.constructor.prototype.name);\n        //alert(myPie1.getValue());\n        return myPie2.addCommas(value.toFixed(2));\n    };\n    /*************************************/\n    \n    //tooltips\n    cde.tooltipDelayIn = 20;\n    cde.tooltipDelayOut = 20;\n    cde.tooltipFade = false;\n    cde.tooltipGravity = 's';\n    cde.tooltipOpacity = 1;\n    cde.tooltipFollowMouse = true;\n    cde.tooltipEnabled = true; //提示框是否显示\n    //提示框格式设置\n    cde.tooltipFormat = function f(){\n        var series = this.getSeriesLabel(),\n            category = this.getCategory(),\n            value = myPie2.addCommas(this.getValue().toFixed(2));//修改小数点的位数\n        return \"<div class='tooltipContainer'>\" +\n            \"<div class='tooltipTitle'>\" + category + \"</div>\" +  \n            //\"<div class='tooltipLabel'>\" + series + \"</div>\" +  \n            \"<div class='tooltipValue'>￥\" + value + \"</div>\" +\n        \"</div>\";\n    };\n    \n}\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "54177c39-6e1e-3aa5-8fd8-66841002b7ef",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "bar3_js"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "/**设置第一个图形的提示框显示样式*/\n/**鼠标停留在图形上面的显示样式*/\n/**\n * 创建一个全局变量myPie,用于定制自己的柱状图。\n*/\nvar myChart3 = {}; \n/**\n * \n*/\nmyChart3.addCommas = function (nStr){\n    nStr += '';\n    x = nStr.split('.');\n    x1 = x[0];\n    x2 = x.length > 1 ? '.' + x[1] : '';\n    var rgx = /(\\d+)(\\d{3})/;\n    while (rgx.test(x1)){\n        x1 = x1.replace(rgx, '$1' + ',' + '$2');\n    }\n    x2 = x2.slice(0,3);\n    return x1 + x2;\n}; \n/**\n * 定制自己的饼图\n*/\nmyChart3.defaultPieSettings = function (){\n    var cde = this.chartDefinition;\n    \n    \n    \n    //tooltips\n    cde.tooltipDelayIn = 20;\n    cde.tooltipDelayOut = 20;\n    cde.tooltipFade = false;\n    cde.tooltipGravity = 's';\n    cde.tooltipOpacity = 1;\n    cde.tooltipFollowMouse = true;\n    cde.tooltipEnabled = true; //提示框是否显示\n    //提示框格式设置\n    cde.tooltipFormat = function f(){\n        var series = this.getSeriesLabel(),\n            category = this.getCategory(),\n            value = myChart3.addCommas(this.getValue().toFixed(2));\n        return \"<div class='tooltipContainer'>\" +\n            \"<div class='tooltipTitle'>\" + category + \"</div>\" +  \n            //\"<div class='tooltipLabel'>\" + series + \"</div>\" +  \n            \"<div class='tooltipValue'>￥\" + value + \"</div>\" +\n        \"</div>\";\n    };\n    \n}\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "7d784a01-501f-030a-00aa-be0c70df9abd",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3a7962da-1a74-61f7-f867-2671d80e2001",
    "parent": "7d784a01-501f-030a-00aa-be0c70df9abd",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "7474c8e6-b677-1d65-f591-70102da64d2f",
    "parent": "3a7962da-1a74-61f7-f867-2671d80e2001",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<!--\n<div>\n    <div id=\"Start\" >开始日期：</div>\n    <div id=\"StartDateObj\" ></div>\n    <div id=\"end\">结束日期：</div>\n    <div id=\"EndDateObj\" ></div>     \n    <ul>           \n<li><span class=\"\">开始日期：</span> <span id=\"StartDateObj\" class=\"\" style=\"width:120px;height:22px;margin-bottom:5px;\"  </span></li>\n<li><span class=\"\">结束日期：</span> <span id=\"EndDateObj\" class=\"\" style=\"width:120px;height:22px;margin-bottom:5px;\"  </span></li>  \n    </ul>\n</div> \n-->\n \n    <div class=\"Start\" >开始日期:</div> \n    <div class=\"StartDateObj\" id=\"StartDateObj\"></div>\n    <div class=\"End\">结束日期:</div> \n    <div class=\"EndDateObj\" id=\"EndDateObj\"></div>\n    <div class=\"refreshBtn\" id=\"refreshBtn\"></div>\n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "24b40c0e-bb0a-81a1-5406-9b012be3f3f5",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3d09a922-de3a-e560-62bd-6a46b97fc1c1",
    "parent": "24b40c0e-bb0a-81a1-5406-9b012be3f3f5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "9fd54334-c053-580a-4093-404ab6e8a72e",
    "parent": "3d09a922-de3a-e560-62bd-6a46b97fc1c1",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "945450ff-c5fd-b441-e868-d2a041c8d209",
    "parent": "9fd54334-c053-580a-4093-404ab6e8a72e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "4c249cd9-45d2-9f85-48a5-302b52fa0494",
    "parent": "945450ff-c5fd-b441-e868-d2a041c8d209",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "280"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "piechart1Obj"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "f9a6bbfd-0627-54e1-49c0-c34729d3c76e",
    "parent": "4c249cd9-45d2-9f85-48a5-302b52fa0494",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "pieChart1"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "f5f05a04-59d8-416a-10cf-f3ea86387b71",
    "parent": "3d09a922-de3a-e560-62bd-6a46b97fc1c1",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1abcb14a-00b4-8829-05b5-4e5236304f40",
    "parent": "f5f05a04-59d8-416a-10cf-f3ea86387b71",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "862e618e-044d-cdc5-bf92-c5a087522191",
    "parent": "1abcb14a-00b4-8829-05b5-4e5236304f40",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "280"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "piechart2Obj"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "3b600a42-a119-8c6c-c9cc-5f700d89e1cb",
    "parent": "862e618e-044d-cdc5-bf92-c5a087522191",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "piechart2"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "1e4a017d-26b9-b35b-abbd-50afb92aee74",
    "parent": "24b40c0e-bb0a-81a1-5406-9b012be3f3f5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "988a4cb7-d32e-4975-9fed-a6a04838cec9",
    "parent": "1e4a017d-26b9-b35b-abbd-50afb92aee74",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "31a811dc-3be9-dd04-6d97-a701b04fa45b",
    "parent": "988a4cb7-d32e-4975-9fed-a6a04838cec9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "7ad2c3bc-c18f-463f-c372-8675896b65eb",
    "parent": "31a811dc-3be9-dd04-6d97-a701b04fa45b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "580"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "chart3Obj"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "6859bb74-2c49-8b29-01f1-c0529db08ca0",
    "parent": "7ad2c3bc-c18f-463f-c372-8675896b65eb",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "chart3"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   }
  ],
  "title": "CDF - Sample structure"
 }
}