{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "14d835b5-5d65-f622-8556-2f5e23ddaaca",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Styles",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "body{\n    margin-top:4em;\n}\n.panel,.panel-heading{\n    border-color:rgb(0,0,0);\n    \n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "b362686b-2df4-4b22-5865-c52ce3f339b9",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6a73718a-f6c3-8500-1297-9c1e9571cb7e",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "b362686b-2df4-4b22-5865-c52ce3f339b9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3e19f5a0-a24d-4065-98c9-1832a948db35",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6a73718a-f6c3-8500-1297-9c1e9571cb7e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "\n<div class=\"row\">\n    <div class=\"col-md-6 col-lg-3\">\n\t\t<div class=\"visible-lg text-success\"></div>\n\t\t<div class=\"visible-md text-warning\"></div>\n\t\t<div class=\"visible-xs visible-sm text-danger\"></div>\n        \n    <div class=\"panel panel-default\">\n        <div class=\"panel-heading\" Style=\"background-color:red\">\n            <h1 class=\"panel-title\"><b><font color=\"white\">Ivy Gauge Demo</font></b>\n            <span class=\"pull-right\">\n            <span id=\"select1\"></span>\n            </h1>\n            <div id=\"clearfix\"></div>\n            </span>\n        </div>\n        \n        <div class=\"panel-body\" id=\"Panel1\">Panel content…</div>\n    </div>\n</div>\n\n<div class=\"col-md-6 col-lg-3\">\n\t\t<div class=\"visible-lg text-success\"></div>\n\t\t<div class=\"visible-md text-warning\"></div>\n\t\t<div class=\"visible-xs visible-sm text-danger\"></div>\n        \n        <div class=\"panel panel-default\">\n        <div class=\"panel-heading\">\n            <h1 class=\"panel-title\">Ivy DONUT</h1>\n        </div>\n        <div class=\"panel-body\" id=\"Panel2\">Panel Content</div>\n    </div>\n</div>\n\n<div class=\"col-md-6 col-lg-3\">\n\t\t<div class=\"visible-lg text-success\"></div>\n\t\t<div class=\"visible-md text-warning\"></div>\n\t\t<div class=\"visible-xs visible-sm text-danger\"></div>\n        \n        <div class=\"panel panel-default\">\n        <div class=\"panel-heading\">\n            <h1 class=\"panel-title\">Multi Guages Example</h1>\n        </div>\n        <div class=\"panel-body\" id=\"Panel3\">Panel content…</div>\n    </div>\n</div>\t\n\t\n<div class=\"col-md-6 col-lg-3\">\n\t\t<div class=\"visible-lg text-success\"></div>\n\t\t<div class=\"visible-md text-warning\"></div>\n\t\t<div class=\"visible-xs visible-sm text-danger\"></div>\n        \n        <div class=\"panel panel-default\">\n        <div class=\"panel-heading\">\n            <h1 class=\"panel-title\">Static Guage 4m Query </h1>\n        </div>\n        <div class=\"panel-body\" id=\"Panel4\">Panel content…</div>\n    </div>\n</div>\t\n    \n    \n    \n</div>\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "64fc2feb-978e-dbbf-f92d-d928b22e3c5f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1b231601-acb8-789a-d968-5fe5de4174dd",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param1_sales",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ef97328f-e984-93af-b723-a6d4cd330a5b",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "select1_sales",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param1_sales}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:param1_sales}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "String"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"unit_sales\",\"Unit Sales\"],[\"store_sales\",\"Store Sales\"],[\"store_cost\",\"Store Cost\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "select1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "\nfunction f(){\n           $('select').chosen({ width: '115%' });\n           $('.chzn-single').css('width','115%');\n           $('.chzn-drop').css('width','115%');\n           $('.chzn-search input').css('width','50%');\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "IVYIS",
    "name": "Ivy IS",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a293f576-7275-9761-f138-21cee98f42bb",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "GaugeComponentExample",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "\" \"",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:param1_sales}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param1_sales\",\"param1_sales\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "query1",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "gauge",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "-0.2",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "eb31f86b-929a-fc2a-0f65-3a2625c60711",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "GaugeComponentExample2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "\" \"",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:param1_sales}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param1_sales\",\"param1_sales\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "query1",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "doughnut",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "-0.4",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[[\"valueFontColor\",\"blue\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel2",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "139005df-f89b-79cc-4434-01f88cace8fb",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "GaugeComponentExample3",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "\" \"",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "query2",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "doughnut",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "-0.4",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[[\"valueFontColor\",\"blue\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel3",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "b22a4470-d1e2-287a-8003-3fd7c75ea2c4",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "GaugeComponentExample4",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "\" \"",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "query3",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "doughnut",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "-0.4",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[[\"valueFontColor\",\"blue\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel4",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dc91e23d-5326-e381-b06f-400bd0acbe28",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "query1",
      "type": "Id"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "user",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/foodmart",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "SELECT \n'Sales' AS Sales,\n CASE\n        WHEN ${param1_sales}='Unit Sales' THEN sum(unit_sales)\n        WHEN ${param1_sales}='Store Sales' THEN sum(store_sales)\n        ELSE sum(store_cost)       \nEND AS \"TotalSales\"\nFROM sales_fact_1997",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"param1_sales\",\"param1_sales\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql"
   },
   {
    "id": "e8d3904a-1b18-d28e-a4d2-00014a95f2de",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "query2",
      "type": "Id"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "user",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/foodmart",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "select 'Unit Sales' Sales, sum(unit_sales) from sales_fact_1997 \nUNION\nselect 'Store Sales' Sales, sum(store_sales) from sales_fact_1997 \nUNION\nselect 'Store Cost' Sales, sum(store_cost) from sales_fact_1997 ",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql"
   },
   {
    "id": "6d4ffdad-2d11-bc65-b694-42c83b1bd329",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "query3",
      "type": "Id"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "user",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/foodmart",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "select 'Unit Sales' Sales, sum(unit_sales) from sales_fact_1997 ",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql"
   }
  ]
 },
 "filename": "/public/Explore/CDEExploring/Developement/Ivy Gaugue Component Example/Ivy Gaugue Example.cdfde"
}