{
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/UI/Template0/Template0.cdfde",
 "layout": {
  "rows": [
   {
    "id": "c6dd4219-5fc4-a52d-ff57-34ff56f9bfed",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "css"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "@font-face{\r\n    font-family: TPF_Font_Thin;\r\n    src: url('/pentaho/BI/fonts/Comfortaa_Thin.ttf'),\r\n         url('/pentaho/BI/fonts/Comfortaa_Thin.eot');  /* IE9 */ \r\n}\r\nbody{\r\n    \r\n    background-color:#ECF0F5;\r\n    /*\r\n    background-color:#FFFFFF;  #ECF0F5\r\n    */\r\n}\r\n.container {\r\n    width:100%;\r\n    height: 100%;\r\n    overflow: auto;\r\n    position: absolute; \r\n    padding-top: 10px;\r\n    padding-right: 0px;\r\n    padding-left: 10px;\r\n    padding-bottom: 10px;\r\n    margin-right: auto;\r\n    margin-left: auto;\r\n}\r\n/*   #   */\r\n.panel-default {\r\n    border: none;\r\n    border-radius: 0px;\r\n    margin-bottom: 0px;\r\n    box-shadow: none;\r\n    -webkit-box-shadow: none;\r\n}\r\n.panel-default > .panel-heading {\r\n    color: #777;\r\n    background-color: #fff;\r\n    border-color: #e6e6e6;\r\n    padding: 10px 10px;\r\n}\r\n.panel-default > .panel-body {\r\n    padding: 10px;\r\n    padding-bottom: 0px;\r\n}\r\n.panel-default > .panel-body ul {\r\n    overflow: hidden;\r\n    padding: 0;\r\n    margin: 0px;\r\n    margin-top: -5px;\r\n}\r\n.panel-default > .panel-body ul li {\r\n    line-height: 27px;\r\n    list-style-type: none;\r\n    white-space: nowrap;\r\n    text-overflow: ellipsis;\r\n}\r\n.panel-default > .panel-body ul li .time {\r\n    color: #a1a1a1;\r\n    float: right;\r\n    padding-right: 5px;\r\n} \r\n.single {\r\n    cursor: pointer;\r\n    border: 1px solid #eee;\r\n    border-radius: 0px;\r\n    text-align: center;\r\n    \r\n    padding: 10px;\r\n    padding-top: 10px;\r\n    padding-right: 10px;\r\n    margin-bottom: 10px;\r\n    \r\n} \r\n\r\n .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, \r\n .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, \r\n .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, \r\n .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, \r\n .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, \r\n .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, \r\n .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, \r\n .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, \r\n .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, \r\n .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, \r\n .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, \r\n .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {\r\n    position: relative;\r\n    min-height: 1px;\r\n    padding-right: 10px;\r\n    padding-left: 0px;\r\n} \r\n.row {\r\n    margin-right: 0px;\r\n    margin-left: 0px;\r\n} \r\n\r\nhr {\r\n    margin-top: 10px; \r\n    margin-bottom: 0px; \r\n    border: 0;\r\n    border-top: 0px solid #eee; \r\n} \r\n\r\n/**************************浮动**************************/\r\n.floatPanel {\r\n    cursor: pointer;\r\n    border: 1px solid #eee;\r\n    border-radius: 0px;\r\n    \r\n    /*\r\n    text-align: center;\r\n    padding: 10px;\r\n    padding-top: 10px;\r\n    padding-right: 10px;\r\n    margin-bottom: 10px;\r\n    */\r\n} \r\n.floatPanel:hover, .single.selected:hover {\r\n    -webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.5);\r\n    -moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.5);\r\n    box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.5);\r\n    \r\n    /*\r\n    border: 1px solid #49AEC0;\r\n    border: 1px solid #49AEC0;\r\n    background-color: rgba(240, 240, 240, 0.8);  rgba(0,0,0,0.5);\r\n    */\r\n}\r\n.floatPanel.selected {\r\n    background-color: rgba(240, 240, 240, 0.4);\r\n}\r\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "54dd85af-43fd-ea1f-5ee0-3b9eafe09096",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "e2c84f62-2728-dd63-a69d-3033eb243240",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "89bdd1be-b0f9-fafd-3a3e-1f0a615f0df0",
    "parent": "e2c84f62-2728-dd63-a69d-3033eb243240",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "43fe7e81-36bd-9482-fd52-f4144baaa4e3",
    "parent": "89bdd1be-b0f9-fafd-3a3e-1f0a615f0df0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "6771ef15-1acb-ce8b-d6b1-ffe0d363069a",
    "parent": "43fe7e81-36bd-9482-fd52-f4144baaa4e3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "2c065736-929b-a2d7-0a1e-47f234236034",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6771ef15-1acb-ce8b-d6b1-ffe0d363069a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ce1d8a21-5974-7fe3-5f4d-f29ce031dae1",
    "parent": "43fe7e81-36bd-9482-fd52-f4144baaa4e3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "f155f646-29da-5547-0eac-57a7d6cf8ff9",
    "parent": "e2c84f62-2728-dd63-a69d-3033eb243240",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "3df98f53-ed27-2aa8-23a4-ae29af1ccb4a",
    "parent": "f155f646-29da-5547-0eac-57a7d6cf8ff9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "bc87dd36-b6a8-7acc-df2f-633966a78038",
    "parent": "3df98f53-ed27-2aa8-23a4-ae29af1ccb4a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "39a90188-c091-caf5-b214-3dc138ce24a5",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "bc87dd36-b6a8-7acc-df2f-633966a78038",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "68ff8147-bf88-a99a-6fe6-18286f51ee2a",
    "parent": "3df98f53-ed27-2aa8-23a4-ae29af1ccb4a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b7ac44ec-c2d3-906a-fed3-4f22cb4676a0",
    "parent": "e2c84f62-2728-dd63-a69d-3033eb243240",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "771dbbd9-0517-64eb-305b-eb5bb9e0aeeb",
    "parent": "b7ac44ec-c2d3-906a-fed3-4f22cb4676a0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "0d3f44ea-8659-0506-1a34-d06bcf6b79e3",
    "parent": "771dbbd9-0517-64eb-305b-eb5bb9e0aeeb",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "3f1611aa-a0d5-8ff1-800e-3c4124f896b5",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0d3f44ea-8659-0506-1a34-d06bcf6b79e3",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "53f2fb08-f9a8-fa06-247d-b90f7640e5d2",
    "parent": "771dbbd9-0517-64eb-305b-eb5bb9e0aeeb",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "8534b6ab-efcc-c4d6-2e36-16674d2bdb2b",
    "parent": "e2c84f62-2728-dd63-a69d-3033eb243240",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b0f47b48-e701-afa3-9885-93b5e4065df5",
    "parent": "8534b6ab-efcc-c4d6-2e36-16674d2bdb2b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "9d7db8b2-014d-4ff5-6506-7fa7916b8fd6",
    "parent": "b0f47b48-e701-afa3-9885-93b5e4065df5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "efdac67e-1ab5-43f6-7cbf-754c627c57ce",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9d7db8b2-014d-4ff5-6506-7fa7916b8fd6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "72892ccb-7e2d-f04f-3d71-7fd6d0348399",
    "parent": "b0f47b48-e701-afa3-9885-93b5e4065df5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "565d6f6d-76db-9170-a4e4-3cd0e10a29a6",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "279c6a17-e395-e8a9-1563-7c94b7ab4b7d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "b9b467e9-9ca5-1a24-7484-0b792e29929b",
    "parent": "279c6a17-e395-e8a9-1563-7c94b7ab4b7d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "47b61059-16f9-d286-f3e0-c920c7c39ea8",
    "parent": "b9b467e9-9ca5-1a24-7484-0b792e29929b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "632b288a-95fa-5513-675e-b816c0da32e7",
    "parent": "47b61059-16f9-d286-f3e0-c920c7c39ea8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "61f47c91-9c5b-ba6f-55c3-3100c3806754",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "632b288a-95fa-5513-675e-b816c0da32e7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "36a75be8-2370-76fb-ce13-51b5d89c081b",
    "parent": "47b61059-16f9-d286-f3e0-c920c7c39ea8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "bcf6ad8b-8816-8bb8-21fa-300733e24332",
    "parent": "279c6a17-e395-e8a9-1563-7c94b7ab4b7d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "0831cb70-3b4c-f677-04a7-2f209805df3f",
    "parent": "bcf6ad8b-8816-8bb8-21fa-300733e24332",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "49cc50eb-4576-8954-fe8f-f48cf9528738",
    "parent": "0831cb70-3b4c-f677-04a7-2f209805df3f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "1c4c0012-419f-bf29-7bfa-025e5b363ea6",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "49cc50eb-4576-8954-fe8f-f48cf9528738",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5ce516f2-47ca-d225-345f-8c5dc6922069",
    "parent": "0831cb70-3b4c-f677-04a7-2f209805df3f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "e76b363e-73ba-577c-227c-aa80479e1fe8",
    "parent": "279c6a17-e395-e8a9-1563-7c94b7ab4b7d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "8c0f9464-6e11-d58a-d60b-2ff4f181e635",
    "parent": "e76b363e-73ba-577c-227c-aa80479e1fe8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "3382aac9-4610-7162-0cb9-2a40b3f8ba4a",
    "parent": "8c0f9464-6e11-d58a-d60b-2ff4f181e635",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "5c7f5a02-a62b-570b-2a44-4b8e18a53981",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3382aac9-4610-7162-0cb9-2a40b3f8ba4a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5ea65a87-1b1b-366c-06e8-a894cf71763a",
    "parent": "8c0f9464-6e11-d58a-d60b-2ff4f181e635",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b0a8d091-0329-86ea-5b8e-517457dcacd2",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row6"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "6b408447-df09-340a-3670-8e7eab9a20a1",
    "parent": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "2d54afb1-37b0-3816-c272-ea67f159720b",
    "parent": "6b408447-df09-340a-3670-8e7eab9a20a1",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "ff5ef98c-221a-a62c-38c9-3dd67e542155",
    "parent": "2d54afb1-37b0-3816-c272-ea67f159720b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "91aab15f-f08b-1d9a-80dd-d900e65aef83",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "ff5ef98c-221a-a62c-38c9-3dd67e542155",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5f36895c-add9-b94a-457d-8e43c96ce68f",
    "parent": "2d54afb1-37b0-3816-c272-ea67f159720b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "00d3bc25-61dc-78b5-f456-dcb1fcb55bd6",
    "parent": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "2000663a-c8e8-718a-0084-d0373d047f6b",
    "parent": "00d3bc25-61dc-78b5-f456-dcb1fcb55bd6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "76d8ef88-7792-582f-36c9-13c5502b69fc",
    "parent": "2000663a-c8e8-718a-0084-d0373d047f6b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "24f68c16-64cc-c69e-46e9-fe35560ec628",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "76d8ef88-7792-582f-36c9-13c5502b69fc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8754194b-8998-530f-37ae-e38f7ca348c7",
    "parent": "2000663a-c8e8-718a-0084-d0373d047f6b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b46c5b73-040e-f226-1cdb-b36a90c443c4",
    "parent": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "112103b1-b814-0549-9e9b-f9c8be59aa72",
    "parent": "b46c5b73-040e-f226-1cdb-b36a90c443c4",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "2e4fefdb-8707-d254-97c9-f4f89475e9a1",
    "parent": "112103b1-b814-0549-9e9b-f9c8be59aa72",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "3bc421c2-c7fa-7618-d1fd-6a084e9c9414",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2e4fefdb-8707-d254-97c9-f4f89475e9a1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1087d9ff-a354-dc49-aa94-651d9c84f116",
    "parent": "112103b1-b814-0549-9e9b-f9c8be59aa72",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "2973ec64-8417-ea5c-445e-c5f44602940e",
    "parent": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b81c246a-8486-f67e-4ab0-d16004f1d561",
    "parent": "2973ec64-8417-ea5c-445e-c5f44602940e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "db5ab91d-7536-04e8-4546-2102be41ab69",
    "parent": "b81c246a-8486-f67e-4ab0-d16004f1d561",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "ba5a006c-3f91-3883-3740-7c54ee44fdaf",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "db5ab91d-7536-04e8-4546-2102be41ab69",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c4960dbf-f175-f2d7-4aca-a3630ffb5c11",
    "parent": "b81c246a-8486-f67e-4ab0-d16004f1d561",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "00617781-1e5f-d67d-794b-019322bbd059",
    "parent": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "5b70cd7b-1d1e-1ed7-672e-ed20335544b0",
    "parent": "00617781-1e5f-d67d-794b-019322bbd059",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "c322d204-be2b-8b20-c01d-d45148b2e251",
    "parent": "5b70cd7b-1d1e-1ed7-672e-ed20335544b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "afa7b439-bab5-831f-d3d8-bdaf664005a7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "c322d204-be2b-8b20-c01d-d45148b2e251",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d17a2b84-c4c7-df0e-0c82-8eb040c0042e",
    "parent": "5b70cd7b-1d1e-1ed7-672e-ed20335544b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "6d9a3c66-8ae5-b430-4b43-4048932a7f62",
    "parent": "97765d9b-f41a-3845-abcc-8eeae107c4b0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "6115ca8f-153c-c93f-bd9e-2c3fed3d8b39",
    "parent": "6d9a3c66-8ae5-b430-4b43-4048932a7f62",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "03a512be-4abf-d136-df4a-f7edcdb5c037",
    "parent": "6115ca8f-153c-c93f-bd9e-2c3fed3d8b39",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "27fa7d89-6c0e-85b3-0bab-ed24fda47df7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "03a512be-4abf-d136-df4a-f7edcdb5c037",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-bar-chart\"></i> KPI_1\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cff0f8d6-d469-ad38-349d-e081028abfda",
    "parent": "6115ca8f-153c-c93f-bd9e-2c3fed3d8b39",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   }
  ],
  "title": "CDF - Sample structure"
 }
}