{
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/UI/Template5/Template5.cdfde",
 "layout": {
  "rows": [
   {
    "id": "3599860f-260d-6a5f-b864-a9187121c4d5",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "css"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "body{\r\n    background-color:#ECF0F5;\r\n}\r\n.container {\r\n    width:100%;\r\n    height: 100%;\r\n    overflow: auto;\r\n    position: absolute; \r\n    padding-top: 10px;\r\n    padding-right: 0px;\r\n    padding-left: 10px;\r\n    padding-bottom: 10px;\r\n    margin-right: auto;\r\n    margin-left: auto;\r\n}\r\n/*   #   */\r\n.panel-default {\r\n    border: none;\r\n    border-radius: 0px;\r\n    margin-bottom: 0px;\r\n    box-shadow: none;\r\n    -webkit-box-shadow: none;\r\n}\r\n.panel-default > .panel-heading {\r\n    color: #777;\r\n    background-color: #fff;\r\n    border-color: #e6e6e6;\r\n    padding: 10px 10px;\r\n}\r\n.panel-default > .panel-body {\r\n    padding: 10px;\r\n    padding-bottom: 0px;\r\n}\r\n.panel-default > .panel-body ul {\r\n    overflow: hidden;\r\n    padding: 0;\r\n    margin: 0px;\r\n    margin-top: -5px;\r\n}\r\n.panel-default > .panel-body ul li {\r\n    line-height: 27px;\r\n    list-style-type: none;\r\n    white-space: nowrap;\r\n    text-overflow: ellipsis;\r\n}\r\n.panel-default > .panel-body ul li .time {\r\n    color: #a1a1a1;\r\n    float: right;\r\n    padding-right: 5px;\r\n} \r\n .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, \r\n .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, \r\n .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, \r\n .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, \r\n .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, \r\n .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, \r\n .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, \r\n .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, \r\n .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, \r\n .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, \r\n .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, \r\n .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {\r\n    position: relative;\r\n    min-height: 1px;\r\n    padding-right: 10px;\r\n    padding-left: 0px;\r\n} \r\n.row {\r\n    margin-right: 0px;\r\n    margin-left: 0px;\r\n} \r\nhr {\r\n    margin-top: 10px; \r\n    margin-bottom: 0px; \r\n    border: 0;\r\n    border-top: 0px solid #eee; \r\n} \r\n#row2_col2{\r\n    margin-right:-10px;\r\n} "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "98d17fb0-59a6-47eb-d18f-c290cb898fe0",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3815b2ba-7245-c0d7-dfa2-f04cdfee9861",
    "parent": "98d17fb0-59a6-47eb-d18f-c290cb898fe0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "1dc1e460-c896-e261-bb24-108d57dc2d24",
    "parent": "3815b2ba-7245-c0d7-dfa2-f04cdfee9861",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "f2439e78-fc0a-a55b-a5fe-e1f3fcd8ae0c",
    "parent": "1dc1e460-c896-e261-bb24-108d57dc2d24",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "6d2c412d-5433-378b-5815-d7ebbd329a4d",
    "parent": "f2439e78-fc0a-a55b-a5fe-e1f3fcd8ae0c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 门店运营情况对比 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "90aab113-d617-0acb-97b2-b87eca1a4f61",
    "parent": "3815b2ba-7245-c0d7-dfa2-f04cdfee9861",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "c3060907-64c8-31b1-787e-feea7ca52b75",
    "parent": "3815b2ba-7245-c0d7-dfa2-f04cdfee9861",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "ef67b887-62d3-409a-08e0-822d90897085",
    "parent": "98d17fb0-59a6-47eb-d18f-c290cb898fe0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "08eac1b8-9411-7851-b25c-14fcb0ec62a7",
    "parent": "ef67b887-62d3-409a-08e0-822d90897085",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col2_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "812c28b7-ff2e-3de5-6e4e-f4b4cc79f314",
    "parent": "08eac1b8-9411-7851-b25c-14fcb0ec62a7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col2_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "8cb9da04-f90a-f0ab-5678-16555ab18760",
    "parent": "812c28b7-ff2e-3de5-6e4e-f4b4cc79f314",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row1_col2_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 营业额成分走势图 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "af88c65b-dd12-838d-4baf-a68a7fd99590",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-lg hidden-md "
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "4858d26b-c439-2e3b-5fc1-d3259d61f5ce",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "0acbe3c5-1bc2-d1ac-c36f-215528248371",
    "parent": "4858d26b-c439-2e3b-5fc1-d3259d61f5ce",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "8c773cec-d1cd-3ed6-7945-1b03c44d929c",
    "parent": "0acbe3c5-1bc2-d1ac-c36f-215528248371",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "447ec3ee-97c3-f010-3432-4d75639f043d",
    "parent": "8c773cec-d1cd-3ed6-7945-1b03c44d929c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "7803a841-d4c3-869c-7b2a-b7cc5dfabd48",
    "parent": "447ec3ee-97c3-f010-3432-4d75639f043d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 营业额完成情况\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "14f8672d-a2a5-33f0-eaaa-9c5a834e834b",
    "parent": "0acbe3c5-1bc2-d1ac-c36f-215528248371",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "48f99cd8-fca1-17c2-6630-5e8b17e1feab",
    "parent": "4858d26b-c439-2e3b-5fc1-d3259d61f5ce",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "5951d5d0-a48a-8ece-ea6d-c4618ef4dff5",
    "parent": "48f99cd8-fca1-17c2-6630-5e8b17e1feab",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "5942b79b-75a3-fb77-65b1-847696433eaa",
    "parent": "5951d5d0-a48a-8ece-ea6d-c4618ef4dff5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c7a168d1-5c87-3875-626b-73bed5a0417a",
    "parent": "5942b79b-75a3-fb77-65b1-847696433eaa",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "9cfa60d6-80bf-1037-89d7-03f3cc89a473",
    "parent": "c7a168d1-5c87-3875-626b-73bed5a0417a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "dadfc184-5430-d6a8-b543-75e5560363d2",
    "parent": "9cfa60d6-80bf-1037-89d7-03f3cc89a473",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 净利率 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "77af804b-dff9-0663-58a9-f1421447b2e6",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "5942b79b-75a3-fb77-65b1-847696433eaa",
    "properties": [
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "380097cb-4105-d4d3-8c2a-03b87d19f981",
    "parent": "5951d5d0-a48a-8ece-ea6d-c4618ef4dff5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "71d4448c-7b16-93a2-2282-cd98b17d12a9",
    "parent": "380097cb-4105-d4d3-8c2a-03b87d19f981",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col2_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "fc2f65d4-5648-2cb0-6115-3f860c72c695",
    "parent": "71d4448c-7b16-93a2-2282-cd98b17d12a9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col2_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b4378090-87d8-0e9f-e56a-831a6be27651",
    "parent": "fc2f65d4-5648-2cb0-6115-3f860c72c695",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row1_col2_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 客单价 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "501b35c1-f5db-ad30-8280-0081bfba815f",
    "parent": "48f99cd8-fca1-17c2-6630-5e8b17e1feab",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-sm hidden-md hidden-lg"
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "2b8a2867-43e9-6293-3f1e-bd12ff90114e",
    "parent": "48f99cd8-fca1-17c2-6630-5e8b17e1feab",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c5877d97-f896-fa50-5c38-2d40d85b9037",
    "parent": "2b8a2867-43e9-6293-3f1e-bd12ff90114e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "462c82cb-233b-ab6a-e9be-0552996341c0",
    "parent": "c5877d97-f896-fa50-5c38-2d40d85b9037",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "18596d36-0a09-62c1-f9a9-517d685e6e47",
    "parent": "462c82cb-233b-ab6a-e9be-0552996341c0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "fa33aac4-c2c0-7bc2-69d5-65f49eac847c",
    "parent": "18596d36-0a09-62c1-f9a9-517d685e6e47",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 毛利率 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "5f929f1a-57b5-080b-0437-3075a60df561",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "c5877d97-f896-fa50-5c38-2d40d85b9037",
    "properties": [
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "124d0cd7-ff54-1681-f14a-678e3dd1b78b",
    "parent": "2b8a2867-43e9-6293-3f1e-bd12ff90114e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "876b6fa1-4a53-8526-9c7b-0ff87e42f387",
    "parent": "124d0cd7-ff54-1681-f14a-678e3dd1b78b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col2_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "66c41d15-1cba-8970-e562-961fb1b5c1a9",
    "parent": "876b6fa1-4a53-8526-9c7b-0ff87e42f387",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col2_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "6b01b129-fd53-9da8-c07d-41c1812afe94",
    "parent": "66c41d15-1cba-8970-e562-961fb1b5c1a9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col2_row2_col2_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 翻台率 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "af851f80-a389-3524-789d-67f59d23b48e",
    "parent": "48f99cd8-fca1-17c2-6630-5e8b17e1feab",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-sm hidden-md hidden-lg"
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "b60e87e2-cab9-6921-f00a-cc37f60ff8a6",
    "parent": "4858d26b-c439-2e3b-5fc1-d3259d61f5ce",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col3"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a326520a-05ef-90cc-dfba-72a7b9179d5d",
    "parent": "b60e87e2-cab9-6921-f00a-cc37f60ff8a6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col3_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "33c05574-a694-7734-fb39-6ac1ede53161",
    "parent": "a326520a-05ef-90cc-dfba-72a7b9179d5d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col3_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "659ebe02-3352-ab98-e27b-33b0da42af1e",
    "parent": "33c05574-a694-7734-fb39-6ac1ede53161",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row2_col3_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 营业额成本利润分布\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "2481261b-af58-58bd-d0d5-90fd35c534bf",
    "parent": "b60e87e2-cab9-6921-f00a-cc37f60ff8a6",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "6153b042-7eab-3d85-67c9-1cda55d5ff12",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-lg hidden-md hidden-sm hidden-xs"
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "89782c75-da7e-ebe8-244b-7c3d91b7e293",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "46156e11-d63b-3c42-2039-0ed3835fdafb",
    "parent": "89782c75-da7e-ebe8-244b-7c3d91b7e293",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "55e24ce7-a79b-973a-fd33-4c386ddc8050",
    "parent": "46156e11-d63b-3c42-2039-0ed3835fdafb",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "7702ea7d-5ca3-84e5-8cd4-b2aeaacc8f4c",
    "parent": "55e24ce7-a79b-973a-fd33-4c386ddc8050",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "e840ea9f-ce2c-da0b-1a58-774c602c54a7",
    "parent": "7702ea7d-5ca3-84e5-8cd4-b2aeaacc8f4c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-rebel\" style=\"padding-right: 5px;\"></i> 费用金额  \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "6a6b1f5a-65c0-c610-b291-c3597d9eb2ba",
    "parent": "46156e11-d63b-3c42-2039-0ed3835fdafb",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "4dbe6114-9d7a-6ee0-4b57-bd913faf5c4f",
    "parent": "89782c75-da7e-ebe8-244b-7c3d91b7e293",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "54a8acaf-d2f6-64f1-c6ec-5e067fde53c6",
    "parent": "4dbe6114-9d7a-6ee0-4b57-bd913faf5c4f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col2_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "d3f7b86b-eaac-c21b-251f-11e0fc9b07e7",
    "parent": "54a8acaf-d2f6-64f1-c6ec-5e067fde53c6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col2_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b3964bbf-911d-edf9-4cab-3c774f921d72",
    "parent": "d3f7b86b-eaac-c21b-251f-11e0fc9b07e7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col2_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-users\" style=\"padding-right: 5px;\"></i> 门店总人效 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "a1eb52d0-a12d-e463-706c-66b0af00997d",
    "parent": "4dbe6114-9d7a-6ee0-4b57-bd913faf5c4f",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "bb0cf5ca-f274-3211-28f9-27b022939dcd",
    "parent": "89782c75-da7e-ebe8-244b-7c3d91b7e293",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col3"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a71fe850-6b62-2c9f-34c6-8206ac1ed682",
    "parent": "bb0cf5ca-f274-3211-28f9-27b022939dcd",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col3_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "db2ae8e3-289e-e14d-c58e-b89c483ddb0e",
    "parent": "a71fe850-6b62-2c9f-34c6-8206ac1ed682",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col3_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "fbb88a69-4820-d1d6-aeb4-67d71828b3a4",
    "parent": "db2ae8e3-289e-e14d-c58e-b89c483ddb0e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col3_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-users\" style=\"padding-right: 5px;\"></i> 门店总坪效\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "3a69e33f-239a-b73e-75a4-4123e4e5765d",
    "parent": "bb0cf5ca-f274-3211-28f9-27b022939dcd",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "11a8cd71-6e7f-a363-d378-c56411a9c349",
    "parent": "89782c75-da7e-ebe8-244b-7c3d91b7e293",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col4"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "9acaf141-929f-0157-175a-a7b0ec4b4840",
    "parent": "11a8cd71-6e7f-a363-d378-c56411a9c349",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col4_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "e6b34c3c-58da-e9dc-ad38-cdf545acb831",
    "parent": "9acaf141-929f-0157-175a-a7b0ec4b4840",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col4_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b4afa9d0-9ab7-46fe-e7d2-24f6e016de69",
    "parent": "e6b34c3c-58da-e9dc-ad38-cdf545acb831",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col4_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-users\" style=\"padding-right: 5px;\"></i> 客流量\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "db15a6f8-dffa-f077-8e59-d8b91bdc73a6",
    "parent": "11a8cd71-6e7f-a363-d378-c56411a9c349",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "c295ddc6-795b-2ecf-7fbf-bd760f562343",
    "parent": "89782c75-da7e-ebe8-244b-7c3d91b7e293",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col5"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c1da57cb-e721-652c-4266-fb0c918e4296",
    "parent": "c295ddc6-795b-2ecf-7fbf-bd760f562343",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col5_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "190"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "a5e73b1a-599a-cf64-8e5c-15b5455e517a",
    "parent": "c1da57cb-e721-652c-4266-fb0c918e4296",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col5_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "6cbef9ae-6390-b8cf-16e3-2d9d221dae73",
    "parent": "a5e73b1a-599a-cf64-8e5c-15b5455e517a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row3_col5_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-users\" style=\"padding-right: 5px;\"></i> 销售目标完成率\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "34e5d6da-92e5-72f8-01f4-37815aa0824d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-lg hidden-md "
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "278871e1-cb43-6978-6a2b-8db43f56cd90",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "e10fa8b5-0e15-365d-8414-3b93eccef5c7",
    "parent": "278871e1-cb43-6978-6a2b-8db43f56cd90",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a5ae6f9c-4130-0c3a-8e2c-ccd26d787fff",
    "parent": "e10fa8b5-0e15-365d-8414-3b93eccef5c7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "7dbef95f-fa82-1797-00cf-1d1e8c7b4a5a",
    "parent": "a5ae6f9c-4130-0c3a-8e2c-ccd26d787fff",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "b9d7f268-da67-20a4-0b1b-04e7a7db4015",
    "parent": "7dbef95f-fa82-1797-00cf-1d1e8c7b4a5a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 门店总人效坪效对比图\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "ce38fd32-6360-4446-1c2d-9e4a84194adb",
    "parent": "e10fa8b5-0e15-365d-8414-3b93eccef5c7",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "5aa8c166-9468-5bcb-8209-a4565000a2fe",
    "parent": "278871e1-cb43-6978-6a2b-8db43f56cd90",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "57098f1e-112e-2a6a-f69a-d17ae3a0827a",
    "parent": "5aa8c166-9468-5bcb-8209-a4565000a2fe",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col2_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "841ee338-8eed-86e3-b6db-42a56c95e545",
    "parent": "57098f1e-112e-2a6a-f69a-d17ae3a0827a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col2_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "a80e5916-367a-9dbc-da05-2a83203460cc",
    "parent": "841ee338-8eed-86e3-b6db-42a56c95e545",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row4_col2_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 门店总人效坪效概览 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "1a296a3a-44fa-e40e-ae57-a14fd4851f60",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-lg hidden-md"
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "7044bad0-dde3-9635-1470-e5285620f065",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "19e546e5-dfe8-a05d-6726-696f490bb4fa",
    "parent": "7044bad0-dde3-9635-1470-e5285620f065",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "9594947f-7017-f680-e31b-d4aff45acd73",
    "parent": "19e546e5-dfe8-a05d-6726-696f490bb4fa",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "40f2274c-91f5-7eaa-c21e-a31d97dd3446",
    "parent": "9594947f-7017-f680-e31b-d4aff45acd73",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "09183328-8344-7974-d4b1-bae1bfcfe406",
    "parent": "40f2274c-91f5-7eaa-c21e-a31d97dd3446",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 门店利润排行 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "4f7152b8-95c5-a2ab-5363-b8ae5a5296ab",
    "parent": "19e546e5-dfe8-a05d-6726-696f490bb4fa",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "027f9bcd-e228-1e82-b513-0bbe4931a7a5",
    "parent": "7044bad0-dde3-9635-1470-e5285620f065",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "d8491c2f-317d-26ce-ac85-80857dae11de",
    "parent": "027f9bcd-e228-1e82-b513-0bbe4931a7a5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col2_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "94c7d7ba-9ed4-5508-d690-f813c53d4de3",
    "parent": "d8491c2f-317d-26ce-ac85-80857dae11de",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col2_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "2eebd687-d238-4463-f7a5-ae0741ea93e4",
    "parent": "94c7d7ba-9ed4-5508-d690-f813c53d4de3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row5_col2_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-paperclip\" style=\"padding-right: 5px;\"></i> 门店销售额排行 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "1d67b63e-c8c6-ff6f-4d48-93c5876e549f",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-lg hidden-md space"
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "4bc5baf3-2f90-6998-12a6-42092cc248d3",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row6"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "ec0da9ec-6a2a-692d-1394-524793847760",
    "parent": "4bc5baf3-2f90-6998-12a6-42092cc248d3",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row6_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "2c7183bc-3e88-cf27-f7df-b5c5e1bf3655",
    "parent": "ec0da9ec-6a2a-692d-1394-524793847760",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row6_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "704b2461-5b74-6133-a80c-f2f2f76e0f1f",
    "parent": "2c7183bc-3e88-cf27-f7df-b5c5e1bf3655",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row6_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "8ad51d00-d7a4-2364-c525-fa6c07cf6aab",
    "parent": "704b2461-5b74-6133-a80c-f2f2f76e0f1f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row6_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-table\" style=\"padding-right: 5px;\"></i> 销售每日概况表-按日 \r\n</div>  "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "f37da9bd-a165-84e3-f6f8-11dd058fa825",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "5523d2af-9d69-5794-ef1d-b078a20d0cbb",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row7"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "9567f04b-237b-be18-7c6c-3fa1131597c8",
    "parent": "5523d2af-9d69-5794-ef1d-b078a20d0cbb",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row7_col1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "1d2afed5-3218-66e7-e27b-ead8b62ff7ce",
    "parent": "9567f04b-237b-be18-7c6c-3fa1131597c8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row7_col1_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "390"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "4794eb15-db5b-224b-b68e-cda66ba94b2e",
    "parent": "1d2afed5-3218-66e7-e27b-ead8b62ff7ce",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row7_col1_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "233252d8-efdc-701f-c3e7-4186f18ffd0f",
    "parent": "4794eb15-db5b-224b-b68e-cda66ba94b2e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row7_col1_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-table\" style=\"padding-right: 5px;\"></i> 门店利润概览表\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}