{
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/UI/WebGIS/WebDIS.cdfde",
 "layout": {
  "rows": [
   {
    "id": "c9f173a3-5614-ab61-9a14-a9bfdaefc159",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "leafletCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/leaflet.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fcbcd86e-bed4-0ffa-70b0-24eded0300c7",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "mobileCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/mobile.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fd0cc4cb-5b7d-ff86-4f8b-42a270f2de62",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "locateCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/locate.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d1501f0e-9243-bb71-935d-f2271cd5d33c",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "StoreOperationCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:../css/StoreOperation/StoreOperation.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "19deeca1-7aa9-e4f8-06ec-bf44789ca89e",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "leafletJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/leaflet.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aa17d932-1ce6-5c13-646c-2fc366203c22",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "proj4js_compressedJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/proj4js-compressed.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ed1c6b72-3e00-3892-5437-ab9d5c649c09",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "proj4leafletJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/proj4leaflet.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b8eb4e32-909e-53a4-4e10-e955f1372487",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "locateJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:dist/locate.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fe743faa-001f-f91d-6510-3b2aa9b2f850",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "690c51d2-01a0-99cd-a819-12f551443289",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "fe743faa-001f-f91d-6510-3b2aa9b2f850",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fd8b16b0-ab31-eb3a-fa80-3faa531443ac",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "690c51d2-01a0-99cd-a819-12f551443289",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "749",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "floatPanel",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "f07b3234-3790-9e47-e1aa-57ad94ccded5",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "fd8b16b0-ab31-eb3a-fa80-3faa531443ac",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e704dce2-cbd1-4a04-c449-aba94ed67367",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "f07b3234-3790-9e47-e1aa-57ad94ccded5",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-map-marker\" style=\"padding-right: 5px;\"></i> 离线GIS地图\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5036a218-8764-2fba-804a-37623f06f91e",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "fd8b16b0-ab31-eb3a-fa80-3faa531443ac",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4cc0884d-d4d2-c615-a623-f9634584e1d9",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5036a218-8764-2fba-804a-37623f06f91e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"map\"></div>\n\n<script type=\"text/javascript\">\n        var map = L.map('map', {\n    \tcenter: [31.7807, 119.9762],\n\t\tzoom: 13,\n\t\tminZoom: 10,\n\t\tmaxZoom: 17});\n\t\t\n\t\tL.control.scale().addTo(map);\n\n        L.tileLayer('http://localhost:8080/pentaho/offlineGISMap/10/857/418.png', {\n            attribution: '&copy; Google China'\n        }).addTo(map);\n        \n        L.marker([31.8540986426,119.9554266957]).addTo(map)\n            .bindPopup(\"测试<br><div style='height:200px; width:300px;background-color:red;'>123</div>123\")\n            .openPopup();\n\t\t\t\n\t\tL.polyline([31.8540986426,112.9554266957],[30.8540986426,119.9554266957]).addTo(map);\n</script> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dde79ae4-c5bf-536c-5a32-e4d62410592f",
    "type": "BootstrapPanelFooter",
    "typeDesc": "Panel Footer",
    "parent": "fd8b16b0-ab31-eb3a-fa80-3faa531443ac",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "hidden-lg hidden-md hidden-sm hidden-xs",
      "type": "String"
     }
    ]
   }
  ],
  "title": "CDF - Sample structure"
 }
}