<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="saleamt_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="budgetsaleamt_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row1_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row1_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row2_col1_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row2_col2_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row3_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="row4_col_query" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="________select______" type="sql.jndi">
         <Jndi/>
      </Connection>
      <Connection id="brandSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="placeSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="area1SelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="area2SelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="area3SelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="shopSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
      <Connection id="outletSelectQuery" type="sql.jndi">
         <Jndi>jdbc_bi</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="saleamt_query" id="saleamt_query" type="sql">
      <Name>saleamt_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     format(sum(a.SaleAmt),2) as saleamt
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="budgetsaleamt_query" id="budgetsaleamt_query"
               type="sql">
      <Name>budgetsaleamt_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     format(sum(a.BudgetSaleAmt),2) as budgetsaleamt
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row1_col1_query" id="row1_col1_query" type="sql">
      <Name>row1_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     '',
     sum(a.SaleAmt) as saleamt
from fact_sumday a
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row1_col2_query" id="row1_col2_query" type="sql">
      <Name>row1_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     e.AreaName_level1 as areaname1,
     sum(a.SaleAmt) as saleamt
    
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_brand  d on c.BrandId = d.BrandId
inner join dim_area e on c.AreaId = e.AreaId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (d.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)


group by e.AreaName_level1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row2_col1_query" id="row2_col1_query" type="sql">
      <Name>row2_col1_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     d.AreaName_level1 as areaname1,
     sum(a.SaleAmt) as '营业额',
     sum(a.BudgetSaleAmt) as '目标金额',
     case when sum(a.BudgetSaleAmt) = 0 then '0.00'
     when sum(a.BudgetSaleAmt) = null then '0.00'
     else sum(a.SaleAmt)/sum(a.BudgetSaleAmt)  end as '销售目标完成率'
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_area d on c.AreaId = d.AreaId
inner join dim_brand  e on c.BrandId = e.BrandId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (e.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (d.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (d.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (d.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)



group by d.AreaName_level1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row2_col2_query" id="row2_col2_query" type="sql">
      <Name>row2_col2_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
     b.YearMonth as yearmonth,
     sum(a.BudgetSaleAmt) as '目标金额',
     sum(a.SaleAmt) as '营业额',
     case when sum(a.BudgetSaleAmt) = 0 then '0.00'
     when sum(a.BudgetSaleAmt) = null then '0.00'
     else sum(a.SaleAmt)/sum(a.BudgetSaleAmt)  end as '销售目标完成率'
from fact_sumday a 
inner join dim_bidate b on a.BIDateId = b.BIDateId
inner join dim_outlet c on a.OutletId_t = c.OutletId_t
inner join dim_area d on c.AreaId = d.AreaId
inner join dim_brand  e on c.BrandId = e.BrandId
inner join dim_place f on c.PlaceId = f.PlaceId


where 
      b.BIDate between ${startDay} and ${endDay}
      and (e.BrandId_level1 = ${brandParam} or ${brandParam} = -1)
      and (d.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (d.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (d.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)


group by b.YearMonth]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row3_col_query" id="row3_col_query" type="sql">
      <Name>row3_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    tbl.YearMonth,        -- 年月
	  tbl.areaname1,
    tbl.outletname,
    tbl.yingye,
    format(tbl.t1,2),     	-- 当期金额
	CASE WHEN t2 = 0 OR t2 IS NULL
		THEN 0.00
	ELSE  concat(format(((t1-t2) / t2) *100,2),'%') END as percentyingye,		-- 营业额环比 
    format(tbl.t3,2) ,   --  目标金额
	CASE WHEN t4 = 0 OR t4 IS NULL
		THEN 0.00
	ELSE  concat(format(((t3-t4) / t4) * 100,2),'%') END 	as  percentmubiao,    -- 目标金额环比
 
  case when t3 = 0 then '0.00'
     when t3 = null then '0.00'
     else concat(format(t1/t3 *100,2),'%')  end as percent

	
    
   

FROM
(
	SELECT 
		DATE_FORMAT(b1.BIDate,'%Y-%m') AS YearMonth,
    e.AreaName_level1 as areaname1,
    c.OutletName as outletname,
    0 as yingye,
		SUM(a1.SaleAmt) AS t1,		-- 当期金额
		(		
			SELECT 
				CASE WHEN a2.SaleAmt = 0 OR a2.SaleAmt IS NULL
					THEN 0.00
				ELSE SUM(a2.SaleAmt) END
			FROM fact_sumday AS a2 INNER JOIN dim_bidate AS b2 ON a2.BIDateId = b2.BIDateId 
                       
			WHERE DATE_FORMAT(b1.BIDate,'%Y-%m') = DATE_FORMAT(DATE_ADD(b2.BIDate,INTERVAL 1 MONTH),'%Y-%m')		-- 表的自连接实现
           

		) AS t2,		-- 环期金额
    SUM(a1.BudgetSaleAmt) AS t3,		-- 当期目标金额
		(		
			SELECT 
				CASE WHEN a2.BudgetSaleAmt = 0 OR a2.BudgetSaleAmt IS NULL
					THEN 0.00
				ELSE SUM(a2.BudgetSaleAmt) END
			FROM fact_sumday AS a2 INNER JOIN dim_bidate AS b2 ON a2.BIDateId = b2.BIDateId 
                       
			WHERE DATE_FORMAT(b1.BIDate,'%Y-%m') = DATE_FORMAT(DATE_ADD(b2.BIDate,INTERVAL 1 MONTH),'%Y-%m')		-- 表的自连接实现
           

		) AS t4		-- 环期目标金额
		
	FROM fact_sumday AS a1 INNER JOIN dim_bidate AS b1 ON a1.BIDateId = b1.BIDateId
                         inner join dim_outlet c on a1.OutletId_t = c.OutletId_t
												inner join dim_brand  d on c.BrandId = d.BrandId
												inner join dim_area e on c.AreaId = e.AreaId
												inner join dim_place f on c.PlaceId = f.PlaceId
       
  where  
             (d.BrandId_level1 = ${brandParam}  or ${brandParam} = -1)
             and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)

	GROUP BY 1
) AS tbl
WHERE tbl.YearMonth BETWEEN DATE_FORMAT(${startDay},'%Y-%m') AND DATE_FORMAT(${endDay},'%Y-%m')]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="row4_col_query" id="row4_col_query" type="sql">
      <Name>row4_col_query</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="startDay" name="startDay" type="String"/>
         <Parameter default="endDay" name="endDay" type="String"/>
         <Parameter default="brandParam" name="brandParam" type="String"/>
         <Parameter default="placeParam" name="placeParam" type="String"/>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
         <Parameter default="outletParam" name="outletParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    tbl.YearMonth,        -- 年月
	 
    tbl.outletname,
    tbl.yingye,
    format(tbl.t1,2),     	-- 当期金额
	CASE WHEN t2 = 0 OR t2 IS NULL
		THEN 0.00
	ELSE  concat(format(((t1-t2) / t2) *100,2),'%') END as percentyingye,		-- 营业额环比 
    format(tbl.t3,2) ,   -- 当期金额
	CASE WHEN t4 = 0 OR t4 IS NULL
		THEN 0.00
	ELSE  concat(format(((t3-t4) / t4) * 100,2),'%') END     as  percentmubiao,    -- 目标金额环比
 
  case when t3 = 0 then '0.00'
     when t3 = null then '0.00'
     else concat(format(t1/t3 * 100,2),'%')  end as percent

	
    
   

FROM
(
	SELECT 
		b1.BIDate AS YearMonth,
   
    c.OutletName as outletname,
    0 as yingye,
		SUM(a1.SaleAmt) AS t1,		-- 当期金额
		(		
			SELECT 
				CASE WHEN a2.SaleAmt = 0 OR a2.SaleAmt IS NULL
					THEN 0.00
				ELSE SUM(a2.SaleAmt) END
			FROM fact_sumday AS a2 INNER JOIN dim_bidate AS b2 ON a2.BIDateId = b2.BIDateId 
                       
			WHERE b1.BIDate = DATE_ADD(b2.BIDate,INTERVAL 1 MONTH)		-- 表的自连接实现
           

		) AS t2,		-- 环期金额
    SUM(a1.BudgetSaleAmt) AS t3,		-- 当期目标金额
		(		
			SELECT 
				CASE WHEN a2.BudgetSaleAmt = 0 OR a2.BudgetSaleAmt IS NULL
					THEN 0.00
				ELSE SUM(a2.BudgetSaleAmt) END
			FROM fact_sumday AS a2 INNER JOIN dim_bidate AS b2 ON a2.BIDateId = b2.BIDateId 
                       
			WHERE b1.BIDate = DATE_ADD(b2.BIDate,INTERVAL 1 MONTH)		-- 表的自连接实现
           

		) AS t4		-- 环期目标金额
		
	FROM fact_sumday AS a1 INNER JOIN dim_bidate AS b1 ON a1.BIDateId = b1.BIDateId
                         inner join dim_outlet c on a1.OutletId_t = c.OutletId_t
												inner join dim_brand  d on c.BrandId = d.BrandId
												inner join dim_area e on c.AreaId = e.AreaId
												inner join dim_place f on c.PlaceId = f.PlaceId
        where  
             (d.BrandId_level1 = ${brandParam}  or ${brandParam} = -1)
             and (e.AreaId_level1 = ${area1Param} or ${area1Param} = -1)
      and (e.AreaId_level2 = ${area2Param} or ${area2Param} = -1)
      and (e.AreaId_level3 = ${area3Param} or ${area3Param} = -1)
      and (c.ShopId = ${shopParam} or ${shopParam} = -1)
      and (c.OutletId = ${outletParam} or ${outletParam} = -1)
      and (f.PlaceId = ${placeParam} or ${placeParam} = -1)


	GROUP BY 1
) AS tbl
WHERE tbl.YearMonth BETWEEN (${startDay}) AND (${endDay})]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="________select______" id="________select______"
               type="sql">
      <Name>________select______</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query/>
   </DataAccess>
   <DataAccess access="public" connection="brandSelectQuery" id="brandSelectQuery" type="sql">
      <Name>brandSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 
    -1,
    "所有"
UNION ALL
SELECT DISTINCT
    `Dim_Brand`.`BrandId_level1`,
    `Dim_Brand`.`BrandName_level1`
FROM
    `Dim_Brand`
WHERE
    `Dim_Brand`.`Status` = 0]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="placeSelectQuery" id="placeSelectQuery" type="sql">
      <Name>placeSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT -1,
        "所有"
UNION ALL
SELECT DISTINCT
     `Dim_Place`.`PlaceId`,
     `Dim_Place`.`PlaceName`
FROM
     `Dim_Place`
WHERE
     `Dim_Place`.`Status` = 0]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="area1SelectQuery" id="area1SelectQuery" type="sql">
      <Name>area1SelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
     `Dim_Area`.`AreaId_level1`,
     `Dim_Area`.`AreaName_level1`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="area2SelectQuery" id="area2SelectQuery" type="sql">
      <Name>area2SelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
     `Dim_Area`.`AreaId_level2`,
     `Dim_Area`.`AreaName_level2`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="area3SelectQuery" id="area3SelectQuery" type="sql">
      <Name>area3SelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
     `Dim_Area`.`AreaId_level3`,
     `Dim_Area`.`AreaName_level3`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)
    AND (`Dim_Area`.`AreaId_level2` = ${area2Param} OR ${area2Param} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="shopSelectQuery" id="shopSelectQuery" type="sql">
      <Name>shopSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
    `Dim_Outlet`.`ShopId`,
    `Dim_Outlet`.`ShopName`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)
     AND (`Dim_Area`.`AreaId_level2` = ${area2Param} OR ${area2Param} = -1)
     AND (`Dim_Area`.`AreaId_level3` = ${area3Param} OR ${area3Param} = -1)]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="outletSelectQuery" id="outletSelectQuery"
               type="sql">
      <Name>outletSelectQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="area1Param" name="area1Param" type="String"/>
         <Parameter default="area2Param" name="area2Param" type="String"/>
         <Parameter default="area3Param" name="area3Param" type="String"/>
         <Parameter default="shopParam" name="shopParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT -1,"所有"
UNION ALL
SELECT DISTINCT
    `Dim_Outlet`.`OutletId`,
    `Dim_Outlet`.`OutletName`
FROM
     `Dim_Outlet` INNER JOIN `Dim_Area` ON `Dim_Outlet`.`AreaId` = `Dim_Area`.`AreaId`
WHERE
     `Dim_Outlet`.`EndDate` = "2200-01-01"
     AND `Dim_Area`.`Status` = 0
     AND `Dim_Outlet`.`Status` = 0
     AND (`Dim_Area`.`AreaId_level1` = ${area1Param} OR ${area1Param} = -1)
     AND (`Dim_Area`.`AreaId_level2` = ${area2Param} OR ${area2Param} = -1)
     AND (`Dim_Area`.`AreaId_level3` = ${area3Param} OR ${area3Param} = -1)
     AND (`Dim_Outlet`.`ShopId` = ${shopParam} OR ${shopParam} = -1)]]></Query>
   </DataAccess>
</CDADescriptor>