/* ================ General ================ */
@font-face{
    font-family: TPF_Font_Thin;
    src: url('/pentaho/BI/fonts/Comfortaa_Thin.ttf'),
         url('/pentaho/BI/fonts/Comfortaa_Thin.eot');  /* IE9 */ 
}
body{
    background-color:#E7EBED;
    font-size: 10px;
    font-family: 'TPF_Font_Thin';
}

.container {
    width:100%;
    height: 100%;
    overflow: auto;
    position: absolute; 
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}
/* ================ Panel ================ */
.panel-default {
    border: none;
    border-radius: 0px;
    margin-bottom: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.panel-heading {
    padding: 0px 0px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-default > .panel-heading {
    color: #777;
    background-color: #fff;
    border-color: #e6e6e6;
    padding: 10px 10px;
}
.panel-default > .panel-body {
    padding: 10px;
    padding-bottom: 0px;
}
.panel-default > .panel-body ul {
    overflow: hidden;
    padding: 0;
    margin: 0px;
    margin-top: -5px;
}
.panel-default > .panel-body ul li {
    line-height: 27px;
    list-style-type: none;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.panel-default > .panel-body ul li .time {
    color: #a1a1a1;
    float: right;
    padding-right: 5px;
} 
.single {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 0px;
    text-align: center;
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: 10px;   
} 
 .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
 .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
 .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
 .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
 .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
 .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
 .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
 .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
 .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
 .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
 .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
 .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 0px;
} 
.row {
    margin-right: 0px;
    margin-left: 0px;
} 
hr {
    margin-top: 10px; 
    margin-bottom: 0px; 
    border: 0;
    border-top: 0px solid #eee; 
} 

/*================ 浮动 ================*/
.floatPanel {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 0px;
} 
.floatPanel:hover, .single.selected:hover {
    -webkit-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);
}
.floatPanel.selected {
    background-color: rgba(240, 240, 240, 0.4);
}

/* ================ TABLE ================ */
table,table tr th, table tr td {
    border:1px solid #F8FAFB; 
}
table.table.dataTable {
    border: none;
}
table.dataTable {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: collapse;
    border-spacing: 0;
}
table.table.dataTable thead {
    background-color: #EBEFF2;
    border: 1px solid #efefef;
}
table.table.dataTable tbody tr {
    background-color: white;
    border: 1px solid #e2dfdf;
}
table.table.dataTable tbody tr td {
    border: none;
    background-color: white;
    padding: 4px;
    line-height: 22px;
}
table.table.dataTable tbody tr td.column2 {
    font-size: 16px;
}
.salesByProduct {
    margin-top: 20px;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border: 1px solid #efefef;
    padding: 5px;
    margin: 10px;
}
.dataTables_wrapper .dataTables_length, 
.dataTables_wrapper .dataTables_filter, 
.dataTables_wrapper .dataTables_info, 
.dataTables_wrapper .dataTables_processing, 
.dataTables_wrapper .dataTables_paginate {
    color: #333333;
    width: 100%;
    background-color: #F8FAFB;
    padding: 4px;
    border-bottom: 2px solid white;
}
table.dataTable.compact thead th, 
table.dataTable.compact thead td {
    padding: 5px 9px;
    background-color: #ECEFF1;
    border: 1px solid #e2dfdf;
    color: #797575;
}
table.dataTable.compact tbody th, table.dataTable.compact tbody td {
    padding: 4px 5px;
    border: 1px solid #e2dfdf;
}
table.tableComponent td.numeric {
    font-family: 'Open Sans';
    font-size: 12px;
    vertical-align: middle;
}
table .trend {
    position: relative;

}
table .trend:after {
    position: absolute;
    background: none;
    font: normal normal normal 20px/1 FontAwesome;
    top: -5px;
    left: -3px;
}
table .trend.down.good {
    background: none;
}
table .trend.down.good:after {
    content: "\f0ab";
    color: red;
}
table .trend.up.good {
    background: none;
}
table .trend.up.good:after {
    content: "\f0aa";
    color: green;
}
table .trend.neutral.good {
    background: none;
}
table .trend.neutral.good:after {
    content: "\f0a9";
    color: #ccc;
} 
.dataTables_wrapper .ui-toolbar {
    padding: 0px;
} 
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333333;
    width: 100%;
}
.dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_paginate, .dataTables_wrapper .dataTables_processing {
    background-color: #FFFFFF;
    padding: 4px;
    border-bottom: 2px solid #fff;
    color: #797575;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
} 
.ui-widget-header {
    border: 0px solid #aed0ea;
    /*
    background: #F8FAFB url(images/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x;
    color: #222222; 2779AA
    */
    color: #FFFFFF;
    font-weight: bold;
    float: right;
} 
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #aed0ea;
    background: #F8FAFB url(images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #2779aa;
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 0em; 
    border: 1px solid #efefef;
    padding: 0px; 
    margin: 0px; 
} 

.dataTables_wrapper .dataTables_paginate{
    color: #333333;
    width: 100%;
    background-color: #F8FAFB;
    padding: 0px;
    border-bottom: 2px solid white;
} 

.dataTables_wrapper .dataTables_info {
    color: #797575;
    width: 100%;
    background-color: white;
    border-bottom: 0px solid white;
}
.dataTables_wrapper .dataTables_length{
    color: #333333;
    width: 100%;
    background-color: #F8FAFB;
    padding: 4px;
    border-bottom: 0px solid white;
}

tbody tr:hover td,tbody tr.over td{
    background-color:#888888;
    color:#fff;
}
.groupHeader.group0 {
    background: #EBEFF2;
}

/* ================ CustomScrollbar ================ */
.mCS-rounded.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #C1C1C1;
} 
.mCSB_container_wrapper {
    position: absolute;
    height: auto;
    width: auto;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-right: 5px;
    margin-bottom: 30px;
}
.mCSB_scrollTools {
    position: absolute;
    width: 5px;
    height: auto;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
} 