{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "5ff3f544-d274-b318-7516-e4b2dd11bd70",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "startDay"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "2016-01-01"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Date Parameter",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "1142c581-86c3-3419-c841-4b83544158be",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "endDay"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "yesterday"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Date Parameter",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "db2a9b35-a794-0aa5-cc80-10a3f3a72678",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "brandParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "1a9d480b-e6e1-9046-6889-86ee7f0a761f",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "placeParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "2b00fd85-2944-83f5-2dc5-63b6f2150456",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "area1Param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "c5efbd3d-b32a-4145-96ad-3960c8e2cbeb",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "area2Param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "a70680d2-c694-59e6-18a1-bd39a83afb23",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "area3Param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "00d409d9-269e-e887-dce8-ff40a1f2e3ec",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "shopParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "a22a1003-8fa4-3037-7e68-41a0d74f8915",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "outletParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "09679e0e-b462-659e-e2a3-f1e06a02f415",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "bestValueLineParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "500000"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "9524e5ba-60a1-3c7b-105e-cb29fc340f3d",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mediumValueLineParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "100000"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "72334209-aad6-60d3-7e6e-457fed1d8e9a",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "badValueLineParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "1000"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "69b92684-31e4-05c6-f2c7-49fad2d57886",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "TableCom"
     },
     {
      "name": "expandContainerObject",
      "type": "HtmlTarget",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:bestValueLineParam}\",\"${p:mediumValueLineParam}\",\"${p:badValueLineParam}\"]"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": "{\n    \"sEmptyTable\":     \"No data available in table\",\n    //\"sInfo\":           \"Showing _START_ to _END_ of _TOTAL_ entries\",\n    \"sInfo\":           \"当前条目 _START_ / _END_ ,共计 _TOTAL_ 条目\",\n    //\"sInfoEmpty\":      \"Showing 0 to 0 of 0 entries\",\n    \"sInfoEmpty\":      \"显示 0 / 0 ,共计 0 条目\",\n    //\"sInfoFiltered\":   \"(filtered from _MAX_ total entries)\",\n    \"sInfoFiltered\":   \"(从_MAX_个总条目过滤)\",\n    \"sInfoPostFix\":    \"\",\n    \"sInfoThousands\":  \",\",\n    //\"sLengthMenu\":     \"Show _MENU_ entries\",\n    \"sLengthMenu\":     \"显示 _MENU_ 条目\",\n    \"sLoadingRecords\": \"Loading...\",\n    \"sProcessing\":     \"Processing...\",\n    //\"sSearch\":         \"Search:\",\n    \"sSearch\":         \"模糊查询：\",\n    //\"sZeroRecords\":    \"No matching records found\",\n    \"sZeroRecords\":    \"没有找到匹配的记录\",\n    \"oPaginate\": {\n        \"sFirst\":    \"First\",\n        \"sLast\":     \"Last\",\n        \"sNext\":     \"Next\",\n        \"sPrevious\": \"Previous\"\n    },\n    \"oAria\": {\n        \"sSortAscending\":  \": activate to sort column ascending\",\n        \"sSortDescending\": \": activate to sort column descending\"\n    }\n} "
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "ColFormatsArray",
      "value": "[null,null,\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\"]"
     },
     {
      "name": "colHeaders",
      "type": "ColHeadersArray",
      "value": "[]"
     },
     {
      "name": "colSortable",
      "type": "ColSortableArray",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[\"string\",\"string\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"numeric\"]"
     },
     {
      "name": "colWidths",
      "type": "ColWidthsArray",
      "value": "[]"
     },
     {
      "name": "expandParameters",
      "type": "ExpandParameters",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"bestValueLineParam\",\"bestValueLineParam\"],[\"mediumValueLineParam\",\"mediumValueLineParam\"],[\"badValueLineParam\",\"badValueLineParam\"]]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "colSearchable",
      "type": "ColSearchableArray",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": " \r\n\r\n "
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "TableQuery"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "two_button"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "themeroller"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:TableDom}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\r\n    //resizeGraphical(this);\r\n    let myself = this;\r\n    require(['amd!cdf/lib/underscore', 'cdf/dashboard/Utils'],function(_, Utils){\r\n        let numericOpts = {\r\n            color: function(st) {\r\n                console.log(st);\r\n                var values = st.tableData.map(function(e){\r\n                        return Number(_.last(e[st.colIdx].split(',')));\r\n                    });\r\n                var tblMax = _.max(values),\r\n                    tblMin = _.min(values);\r\n                var value = Number(_.last(st.value.split(','))),\r\n                    size = (value-tblMin)/(tblMax-tblMin),\r\n                    red = Math.min(255, Math.round(510 - 2 * 255 * size)),\r\n                    green = Math.min(255, Math.round(2 * 255 * size));\r\n                return \"rgb(\" + red + \",\" + green + \",0)\";\r\n            },\r\n        };\r\n        myself.setAddInOptions(\"colType\", \"numeric\", numericOpts);\r\n    })\r\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function() {\n    ($('#TableDomTable thead tr').clone()).insertBefore($('#TableDomTable thead tr'));\n    _.each($('#TableDomTable thead tr:nth-child(1) th'), function(elem, idx) {\n        //if (idx>0) {\n        if (idx>1) {    //用于控制clone的位置\n            if (((idx-1)%2)==0) {\n                $(elem).text($(elem).text().split('/')[0]).attr('colspan', 2);\n            } else {\n                $(elem).remove();\n            }    \n        } else {\n            $(elem).text('');\n        }\n    });\n    _.each($('#TableDomTable thead tr:nth-child(2) th'), function(elem) {\n        if ($(elem).text().split('/').length>1) {\n            $(elem).text($(elem).text().split('/')[1])\n        }    \n    });\n    \n    //_.each($('#TableDomTable tbody tr'), function(elem, idx) {\n        /*\n        //鼠标点击选择行时候变色\n        elem.onclick = function(){\n            //console.log('click...');\n            var oObj = window.event.srcElement;\n            console.log(this.tagName.toLowerCase());\n            console.log(oObj.tagName.toLowerCase());\n            console.log(document.all.TableDomTable.rows.length);\n            if(oObj.tagName.toLowerCase() == \"td\"){\n                var oTr = oObj.parentNode; \n                for( var i = 3; i < document.all.TableDomTable.rows.length; i++ ){\n                    document.all.TableDomTable.rows[i].style.backgroundColor   =   \"\";   \n    \t\t\t    document.all.TableDomTable.rows[i].tag = false\n                }\n                oTr.style.backgroundColor = \"#888888\";  \n                //oTr.style.color = \"#fff\";  \n    \t\t    oTr.tag = true;   \n            }\n        };\n        //鼠标点击另外一行时关闭已选行变色\n        \n        elem.onMouseOut = function(){\n            console.log('onMouseOut...');\n            //var oObj = event.srcElement;\n            var oObj = window.event.srcElement;\n            if(oObj.tagName.toLowerCase() == \"td\"){\n                var oTr = oObj.parentNode;\n                if(!oTr.tag){\n                    oTr.style.backgroundColor = \"#E1E9FD\";\n                }\n            }\n        };\n        */\n        //console.log(elem);\n        //console.log(idx);\n    //});\n    \n    \n    \n    \n    //可实现合并单元格,上下行来比较\n    var totalCols = $(\"#TableDomTable\").find(\"tr:eq(0)\").find(\"td\").length;\n    //console.log($('#TableDomTable tbody tr').find(\"td\").length);\n\tvar totalRows = $(\"#TableDomTable\").find(\"tr\").length;\n\t//for ( var i = totalCols-1; i >= 0; i--) {\n    for ( var i = 0; i >= 0; i--) {\n\t\tfor ( var j = totalRows-1; j >= 0; j--) {\n        //for ( var j = 0; j >= 0; j--) {\n\t\t\tstartCell = $(\"#TableDomTable\").find(\"tr\").eq(j).find(\"td\").eq(i);\n\t\t\ttargetCell = $(\"#TableDomTable\").find(\"tr\").eq(j - 1).find(\"td\").eq(i);\n            if (startCell.text() == targetCell.text() && targetCell.text() !== \"\") {\n\t\t\t\ttargetCell.attr(\"rowSpan\", (startCell.attr(\"rowSpan\") === undefined)?2:(eval(startCell.attr(\"rowSpan\"))+1));\n\t\t\t\t//startCell.remove();   //注意区别\n                startCell.addClass(\"hidden-lg hidden-md hidden-sm hidden-xs\");\n                //console.log(startCell.text());\n\t\t\t}\n            \n\t\t}\n\t}\n    \n    //,td:eq(1)\n    //$('#TableDomTable').addClass(\"itemList\");\n    /**\n     * @bestValueLine    最好值刻度线  绿色\n     * @mediumValueLine  中上值刻度线  蓝色\n     * @normalValueLine  正常值刻度线  白色\n     * @badValueLine     最差值刻度线  红色\n     */\n    $.fn.TableColorGuide = function(bestValueLine, mediumValueLine, badValueLine ){\n        //var bestValueLine = 500000;\n        //var mediumValueLine = 100000;\n        //var badValueLine = 1000;\n        $('#TableDomTable tbody').find('td').each(function(index, elem){\n            if(index > 1){\n                //console.log(elem);\n                //console.log(elem.innerHTML.__proto__);\n                //console.log(elem.innerHTML.replace(\",\",\"\"));\n                //console.log(parseFloat(elem.innerHTML.replace(\",\",\"\")));\n                //if(elem.innerHTML.replace(\",\",\"\") >= '100000.00'){\n                if( parseInt(elem.innerHTML.replace(\",\",\"\")) >= bestValueLine &&\n                    parseInt(elem.innerHTML.replace(\",\",\"\")) !== 0 && bestValueLine !== 0 ){\n                    $(this).css(\"background-color\",\"#40A276\")\n                           .css('-moz-border-radius','0px')\n                           .css('-webkit-border-radius','0px')\n                           .css('color','#ffffff');\n                } else if( parseInt(elem.innerHTML.replace(\",\",\"\")) < bestValueLine && \n                            parseInt(elem.innerHTML.replace(\",\",\"\")) >= mediumValueLine && \n                            parseInt(elem.innerHTML.replace(\",\",\"\")) !== 0 && mediumValueLine !== 0 ){\n                    $(this).css(\"background-color\",\"#1979CA\")\n                           .css('-moz-border-radius','0px')\n                           .css('-webkit-border-radius','0px')\n                           .css('color','#ffffff');\n                }else if(parseInt(elem.innerHTML.replace(\",\",\"\")) < badValueLine && \n                            parseInt(elem.innerHTML.replace(\",\",\"\")) !== 0 && badValueLine !== 0 ){\n                    $(this).css(\"background-color\",\"#EE4B4B\")\n                           .css('-moz-border-radius','0px')\n                           .css('-webkit-border-radius','0px')\n                           .css('color','#ffffff');\n                }//else if(bestValueLine === 0 && mediumValueLine === 0 && badValueLine === 0 ){\n                    \n                //}\n            }\n        });\n    }\n    $(function() {\n        $.fn.TableColorGuide(//500000,100000,1000\n            dashboard.getParameterValue(\"bestValueLineParam\"),\n            dashboard.getParameterValue(\"mediumValueLineParam\"),\n            dashboard.getParameterValue(\"badValueLineParam\")\n        );\n\t});\n    \n    $('#TableDomTable tbody tr').find(\"td:eq(0),td:eq(1)\")\n                                .css(\"background-color\", \"#F8FAFB\")\n                                .css(\"border\", \"1px solid #FFFFFF\")\n                                .css('color','#2779aa');\n\n\n\n\n\n\n\n\n\n\n\n\n   \n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "rowName": "Table Component",
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   },
   {
    "id": "e96b45e9-ac31-4914-19c3-989794528828",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ExportTableCom"
     },
     {
      "name": "label",
      "type": "String",
      "value": ".xls"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "componentName",
      "type": "String",
      "value": "TableCom"
     },
     {
      "name": "outputType",
      "type": "String",
      "value": "xls"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:ExportDom}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Export Button",
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component"
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Scripts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "695b93f2-4653-ef80-7c52-410e9c0f3e2e",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "JS"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "/**\r\n * 解决CDE图形的自适应\r\n */\r\nfunction resizeGraphical(cdeObj){\r\n    var myself = cdeObj;\r\n    //设置初始宽度 与placeholder()匹配\r\n    myself.chartDefinition.width = myself.placeholder().width();\r\n    //仅在图表组件的第一个执行上附加调整处理程序\r\n    if( !cdeObj.resizeHandlerAttached ){\r\n        //确保渲染只在事件发生后被触发\r\n        var debouncedResize = _.debounce(function(){\r\n            //再次显示 图形\r\n            myself.placeholder().children().css('visibility','visible');\r\n            // 改变 图形 的 宽度\r\n            myself.chartDefinition.width = myself.placeholder().width();\r\n            myself.render( myself.query.lastResults() );\r\n        },200);\r\n        // 高度调整 处理\r\n        $(window).resize(function(){\r\n            //仅当容器已更改宽度时才触发调整大小\r\n            if( myself.chartDefinition.width != myself.placeholder().width() ){\r\n                //暂时隐藏图表，使溢出不会发生\r\n                myself.placeholder().children().css('visibility','hidden');\r\n                //触发与调整\r\n                debouncedResize();\r\n            }\r\n        });\r\n        cdeObj.resizeHandlerAttached = true;\r\n    }\r\n} \r\n\r\n\r\n "
     }
    ],
    "rowName": "Function",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "45a5f707-0ce7-b052-cffc-118c308e5aea",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "outputFormat",
      "type": "outputFormatCustom",
      "value": "lowestID"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "alwaysExpanded",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "multiselect",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "selectionLimit",
      "type": "Integer",
      "value": 200
     },
     {
      "name": "pageSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "showIcons",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "showButtonOnlyThis",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "useOverlay",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "showFilter",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postUpdate",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderRootHeader",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderRootSelection",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderRootFooter",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderGroupSelection",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderItemSelection",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "sortGroup",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "sortItem",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "options",
      "type": "JavaScript",
      "value": "function options(){\n    return {};\n}"
     }
    ],
    "rowName": "Filter Component",
    "type": "ComponentsFilterComponent",
    "typeDesc": "Filter Component"
   },
   {
    "id": "3d647614-30c2-4b5a-bf3c-3ff228e1ced3",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "bestValueLineCom"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:bestValueLineParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:bestValueLineParam}\"]"
     },
     {
      "name": "maxLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "size",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:bestValueLineDom}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "TextInput Component",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component"
   },
   {
    "id": "469330cc-c194-5a55-00d5-705ba1f9a845",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mediumValueLineCom"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:mediumValueLineParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:mediumValueLineParam}\"]"
     },
     {
      "name": "maxLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "size",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:mediumValueLineDom}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "TextInput Component",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component"
   },
   {
    "id": "0c04bf82-0c62-99bc-6188-449b49bfc6fe",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "badValueLineCom"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:badValueLineParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:badValueLineParam}\"]"
     },
     {
      "name": "maxLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "size",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:badValueLineDom}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "TextInput Component",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "11a1465c-ab13-ae60-37b6-411eac5fee30",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "TableQuery"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "jdbc_bi"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "CALL P_DAILY_BUSINESS_PROFILE('2017-01-17', '2017-06-01', -1, -1, -1, -1, -1, -1, -1);\n"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   }
  ]
 },
 "filename": "/public/UI/Template1/TableComponent.cdfde",
 "layout": {
  "rows": [
   {
    "id": "af7407e0-b3c6-2f49-1892-d9262e37575f",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "CSS"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "@font-face{\r\n    font-family: TPF_Font_Thin;\r\n    src: url('/pentaho/BI/fonts/Comfortaa_Thin.ttf'),\r\n         url('/pentaho/BI/fonts/Comfortaa_Thin.eot');  /* IE9 */ \r\n}\r\nbody{\r\n    \r\n    background-color:#ECF0F5;\r\n    /*\r\n    background-color:#FFFFFF;  #ECF0F5\r\n    */\r\n    font-size: 10px;\r\n    font-family: 'TPF_Font_Thin';\r\n}\r\n.container {\r\n    width:100%;\r\n    height: 100%;\r\n    overflow: auto;\r\n    position: absolute; \r\n    padding-top: 10px;\r\n    padding-right: 0px;\r\n    padding-left: 10px;\r\n    padding-bottom: 10px;\r\n    margin-right: auto;\r\n    margin-left: auto;\r\n}\r\n/*   #   */\r\n.panel-default {\r\n    border: none;\r\n    border-radius: 0px;\r\n    margin-bottom: 0px;\r\n    box-shadow: none;\r\n    -webkit-box-shadow: none;\r\n}\r\n.panel-heading {\r\n    /*\r\n    padding: 10px 15px;\r\n    */\r\n    padding: 0px 0px;\r\n    border-bottom: 0px solid transparent;\r\n    border-top-left-radius: 3px;\r\n    border-top-right-radius: 3px;\r\n}\r\n.panel-default > .panel-heading {\r\n    color: #777;\r\n    background-color: #fff;\r\n    border-color: #e6e6e6;\r\n    padding: 10px 10px;\r\n}\r\n.panel-default > .panel-body {\r\n    padding: 10px;\r\n    padding-bottom: 0px;\r\n}\r\n.panel-default > .panel-body ul {\r\n    overflow: hidden;\r\n    padding: 0;\r\n    margin: 0px;\r\n    margin-top: -5px;\r\n}\r\n.panel-default > .panel-body ul li {\r\n    line-height: 27px;\r\n    list-style-type: none;\r\n    white-space: nowrap;\r\n    text-overflow: ellipsis;\r\n}\r\n.panel-default > .panel-body ul li .time {\r\n    color: #a1a1a1;\r\n    float: right;\r\n    padding-right: 5px;\r\n} \r\n.single {\r\n    cursor: pointer;\r\n    border: 1px solid #eee;\r\n    border-radius: 0px;\r\n    text-align: center;\r\n    \r\n    padding: 10px;\r\n    padding-top: 10px;\r\n    padding-right: 10px;\r\n    margin-bottom: 10px;\r\n    \r\n} \r\n\r\n .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, \r\n .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, \r\n .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, \r\n .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, \r\n .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, \r\n .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, \r\n .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, \r\n .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, \r\n .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, \r\n .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, \r\n .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, \r\n .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {\r\n    position: relative;\r\n    min-height: 1px;\r\n    padding-right: 10px;\r\n    padding-left: 0px;\r\n} \r\n.row {\r\n    margin-right: 0px;\r\n    margin-left: 0px;\r\n} \r\n\r\nhr {\r\n    margin-top: 10px; \r\n    margin-bottom: 0px; \r\n    border: 0;\r\n    border-top: 0px solid #eee; \r\n} \r\n\r\n/**************************浮动**************************/\r\n.floatPanel {\r\n    cursor: pointer;\r\n    border: 1px solid #eee;\r\n    border-radius: 0px;\r\n    \r\n    /*\r\n    text-align: center;\r\n    padding: 10px;\r\n    padding-top: 10px;\r\n    padding-right: 10px;\r\n    margin-bottom: 10px;\r\n    */\r\n} \r\n.floatPanel:hover, .single.selected:hover {\r\n    -webkit-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);\r\n    -moz-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);\r\n    box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);\r\n    \r\n    /*\r\n    border: 1px solid #49AEC0;\r\n    border: 1px solid #49AEC0;\r\n    background-color: rgba(240, 240, 240, 0.8);  rgba(0,0,0,0.5);\r\n    */\r\n}\r\n.floatPanel.selected {\r\n    background-color: rgba(240, 240, 240, 0.4);\r\n}\r\n \r\n/* ================ TABLE ================ */\r\ntable,table tr th, table tr td {\r\n    border:1px solid #F8FAFB; \r\n    /*\r\n    #F8FAFB  #278DC5\r\n    */\r\n}\r\n\r\ntable.table.dataTable {\r\n    /*\r\n    margin-top: 18px;\r\n    */\r\n    border: none;\r\n}\r\n\r\ntable.table.dataTable thead {\r\n    /*\r\n    display: none;\r\n    */\r\n    background-color: #F8FAFB;\r\n    /*\r\n    border: none;\r\n    */\r\n    border: 1px solid #efefef;\r\n}\r\n\r\n\r\ntable.table.dataTable tbody tr {\r\n    background-color: white;\r\n    /*\r\n    border: none;\r\n    */\r\n    border: 1px solid #efefef;\r\n}\r\n\r\ntable.table.dataTable tbody tr td {\r\n    border: none;\r\n    background-color: white;\r\n    padding: 4px;\r\n    line-height: 22px;\r\n}\r\n\r\ntable.table.dataTable tbody tr td.column2 {\r\n    font-size: 16px;\r\n}\r\n\r\n.salesByProduct {\r\n    margin-top: 20px;\r\n}\r\n\r\n.dataTables_wrapper .dataTables_filter input {\r\n    margin-left: 0.5em;\r\n    border: 1px solid #efefef;\r\n    padding: 5px;\r\n    margin: 10px;\r\n}\r\n\r\n.dataTables_wrapper .dataTables_length, \r\n.dataTables_wrapper .dataTables_filter, \r\n.dataTables_wrapper .dataTables_info, \r\n.dataTables_wrapper .dataTables_processing, \r\n.dataTables_wrapper .dataTables_paginate {\r\n    color: #333333;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 2px solid white;\r\n}\r\n\r\ntable.dataTable.compact thead th, \r\ntable.dataTable.compact thead td {\r\n    padding: 5px 9px;\r\n    background-color: #F8FAFB;\r\n    border: 2px solid white;\r\n}\r\n\r\ntable.tableComponent td.numeric {\r\n    font-family: 'Open Sans';\r\n    font-size: 12px;\r\n    vertical-align: middle;\r\n}\r\n\r\n\r\n\r\ntable .trend {\r\n    position: relative;\r\n\r\n}\r\n\r\ntable .trend:after {\r\n    position: absolute;\r\n    background: none;\r\n    font: normal normal normal 20px/1 FontAwesome;\r\n    top: -5px;\r\n    left: -3px;\r\n}\r\n\r\ntable .trend.down.good {\r\n    background: none;\r\n}\r\n\r\ntable .trend.down.good:after {\r\n    content: \"\\f0ab\";\r\n    color: red;\r\n}\r\n\r\ntable .trend.up.good {\r\n    background: none;\r\n}\r\n\r\ntable .trend.up.good:after {\r\n    content: \"\\f0aa\";\r\n    color: green;\r\n}\r\n\r\ntable .trend.neutral.good {\r\n    background: none;\r\n}\r\n\r\ntable .trend.neutral.good:after {\r\n    content: \"\\f0a9\";\r\n    color: #ccc;\r\n} \r\n\r\n.dataTables_wrapper .ui-toolbar {\r\n    padding: 0px;\r\n} \r\n.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {\r\n    color: #333333;\r\n    width: 100%;\r\n    /* background-color: #F8FAFB; */\r\n    /* padding: 4px; */\r\n    /* border-bottom: 2px solid white; */\r\n}\r\n.dataTables_wrapper .dataTables_paginate {\r\n    float: right;\r\n    text-align: right;\r\n    /* padding-top: 0.25em; */\r\n} \r\n.ui-widget-header {\r\n    border: 0px solid #aed0ea;\r\n    background: #F8FAFB url(images/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x; \r\n    /*\r\n    color: #222222;\r\n    */\r\n    color: #2779AA;\r\n    font-weight: bold;\r\n} \r\n.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {\r\n    border: 1px solid #aed0ea;\r\n    background: #F8FAFB url(images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x;\r\n    font-weight: bold;\r\n    color: #2779aa;\r\n}\r\n#TableDomTable_length{\r\n    color: #333333;\r\n    /* background-color: #F8FAFB; */\r\n    /* padding: 4px; */\r\n    /* border-bottom: 2px solid white; */\r\n    width:125px;\r\n}\r\n#TableDomTable_filter{\r\n    color: #333333;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 2px solid white;\r\n    width:280px;height:35px;\r\n} \r\n.dataTables_wrapper .dataTables_filter input {\r\n    margin-left: 0em; \r\n    border: 1px solid #efefef;\r\n    padding: 0px; \r\n    margin: 0px; \r\n} \r\n#TableDomTable_info{\r\n    width: 50%;\r\n} \r\n#TableDomTable_paginate{\r\n    width: 20%;\r\n} \r\n.dataTables_wrapper .dataTables_paginate{\r\n    color: #333333;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 0px;\r\n    border-bottom: 0px solid white;\r\n} \r\n\r\n.dataTables_wrapper .dataTables_info{\r\n    color: #2779AA;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 0px solid white; \r\n}\r\n.dataTables_wrapper .dataTables_length{\r\n    color: #333333;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 0px solid white;\r\n}\r\n\r\ntbody tr:hover td,tbody tr.over td{\r\n    background-color:#888888;\r\n    color:#fff;\r\n}\r\n\r\n.groupHeader.group0 {\r\n    background: #F8FAFB;\r\n}\r\n\r\n/*************************指标卡 ****************************/\r\n.td_class{\r\n    background-color: red;   \r\n}\r\n\r\n/*******************************************************/\r\n#row_table_col_panel_body{\r\n    height:400px;\r\n   overflow:auto; \r\n}\r\n\r\n    .itemList\r\n\t{\r\n\t\tborder: solid 1px #cccccc;\r\n\t\toverflow: hidden;\r\n\t\twidth: 100%;\r\n\t\tborder-collapse: collapse;\r\n\t}\r\n\t.itemList td\r\n\t{\r\n\t\tpadding: 0px 0px 0px 0px;\r\n\t\tcolor: #444444;\r\n\t\tborder: solid 1px #cccccc;\r\n\t\ttext-align: center;\r\n\t\tline-height: 20px;\r\n\t}\r\n \r\n /*********************************************************/\r\n input, button, select, textarea {\r\n    font-family: 'TPF_Font_Thin'; \r\n    font-size: 5px; \r\n    line-height: 5px; \r\n    border-radius: 5px;\r\n    border:1px solid #DBDBDB ;\r\n} "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "4689f1ff-9799-e3eb-2bf1-8f106e12f985",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d24a15a8-86ff-99b4-7327-95d47d4e6a46",
    "parent": "4689f1ff-9799-e3eb-2bf1-8f106e12f985",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row_col"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "cc295d81-01a7-81d2-caad-76d6b690e8d7",
    "parent": "d24a15a8-86ff-99b4-7327-95d47d4e6a46",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row_col_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "100"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "dfa7770c-ae9b-3111-e60f-4d98b6489f20",
    "parent": "cc295d81-01a7-81d2-caad-76d6b690e8d7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row_col_panel_header"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "3f9a9422-0679-1bde-5a54-2e5e4101c227",
    "parent": "dfa7770c-ae9b-3111-e60f-4d98b6489f20",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row_col_panel_header_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-filter\"></i>\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "b7b6b6bf-b464-4849-304f-0cf103386cfb",
    "parent": "cc295d81-01a7-81d2-caad-76d6b690e8d7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row_col_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "hidden-xs hidden-sm hidden-md hidden-lg"
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "386aca4a-4a12-fc4c-1dc6-310a6dc38337",
    "parent": "b7b6b6bf-b464-4849-304f-0cf103386cfb",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filter_row_col_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-filter\"></i> 筛选器 \r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "e1e2c0d2-033c-e379-ea31-7a0fbf6d3646",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "a444be32-93c7-6dde-358c-29bd80c9105d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1866f8b5-1a61-a17d-c032-16f027408be6",
    "parent": "a444be32-93c7-6dde-358c-29bd80c9105d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "6b893711-23b4-9f26-457e-81e51c0a4811",
    "parent": "1866f8b5-1a61-a17d-c032-16f027408be6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "450"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "36b4f059-89b6-4bcc-8832-28563b6e1fe6",
    "parent": "6b893711-23b4-9f26-457e-81e51c0a4811",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_header"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "b91b2410-6c3a-4719-23bc-8d189df3542a",
    "parent": "36b4f059-89b6-4bcc-8832-28563b6e1fe6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_header_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<!-- \r\n<div class=\"panel-heading \">\r\n    <i class=\"fa fa-table\"></i> 交叉表格\r\n</div> \r\n    \r\n</div>\r\n<div class='container'>\r\n    <div id='row_table'  class='row clearfix ' >\r\n        <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 last'>\r\n            <div id='row_table_col' >\r\n                <div id='row_table_col_panel'  class='floatPanel panel panel-default '  style='height:800px;' >\r\n                    <div id='row_table_col_panel_header'  class='panel-heading ' >\r\n                        <div class=\"panel-heading \">\r\n                            <i class=\"fa fa-table\"></i> 交叉表格\r\n                        </div> \r\n                    </div>\r\n                    <div id='row_table_col_panel_body'  class='panel-body ' >\r\n                        <div id='TableDom'></div>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n       @bestValueLine    最好值刻度线  绿色\r\n     * @mediumValueLine  中上值刻度线  蓝色\r\n     * @normalValueLine  正常值刻度线  白色\r\n     * @badValueLine     最差值刻度线  红色\r\n-->\r\n<div class='row clearfix '>\r\n    <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>\r\n        <div class=\"panel-heading \">\r\n            <i class=\"fa fa-table\"></i> 交叉表格\r\n        </div> \r\n    </div>\r\n    <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>\r\n        <div class='row clearfix '>\r\n            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>\r\n                <div class='row clearfix '>\r\n                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-4'>\r\n                        <div class='pull-right' style='border:1px solid #40A276;\r\n                                                        background-color:#40A276;\r\n                                                        -moz-border-radius: 0px;\r\n                                                        -webkit-border-radius: 0px;\r\n                                                        color: #ffffff;\r\n                                                        font-size: 10px;'>\r\n                            绿色线\r\n                        </div>\r\n                    </div>\r\n                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-8 last'>\r\n                        <div id='bestValueLineDom'></div>\r\n                    </div>\r\n                </div>\r\n            </div> \r\n            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>\r\n                <div class='row clearfix '>\r\n                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-4'>\r\n                        <div class='pull-right' style='border:1px solid #1979CA;\r\n                                                        background-color:#1979CA;\r\n                                                        -moz-border-radius: 0px;\r\n                                                        -webkit-border-radius: 0px;\r\n                                                        color: #ffffff;\r\n                                                        font-size: 10px;'>\r\n                            蓝色线\r\n                    </div>\r\n                    </div>\r\n                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-8 last'>\r\n                        <div id='mediumValueLineDom'></div>\r\n                    </div>\r\n                </div>\r\n            </div> \r\n            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 last'>\r\n                <div class='row clearfix '>\r\n                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-4'>\r\n                        <div class='pull-right' style='border:1px solid #EE4B4B;\r\n                                                        background-color:#EE4B4B;\r\n                                                        -moz-border-radius: 0px;\r\n                                                        -webkit-border-radius: 0px;\r\n                                                        color: #ffffff;\r\n                                                        font-size: 10px;'>\r\n                            红色线\r\n                        </div>\r\n                    </div>\r\n                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-8 last'>\r\n                        <div id='badValueLineDom'></div>\r\n                    </div>\r\n                </div>\r\n            </div> \r\n            \r\n            <!-- \r\n            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>蓝色线\r\n                <div id='mediumValueLineDom'></div>\r\n            </div> \r\n            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 last'>红色线\r\n                <div id='badValueLineDom'></div>\r\n            </div> \r\n            -->\r\n        </div> \r\n    </div>\r\n    <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 last'>\r\n        <div class=\"panel-heading pull-right\">\r\n            <!-- \r\n            <i class=\"fa fa-share-square-o\"></i> \r\n            -->\r\n            <div id='ExportDom'></div>\r\n        </div> \r\n    </div>\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "f52261a8-aa7e-f52d-48a2-aeb52fbd7985",
    "parent": "6b893711-23b4-9f26-457e-81e51c0a4811",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "10f28e5b-9241-f227-06bb-672752ab2e6b",
    "parent": "f52261a8-aa7e-f52d-48a2-aeb52fbd7985",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id='TableDom'></div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}