{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "5ff3f544-d274-b318-7516-e4b2dd11bd70",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "startDay"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "2016-01-01"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Date Parameter",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "1142c581-86c3-3419-c841-4b83544158be",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "endDay"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "yesterday"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Date Parameter",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "db2a9b35-a794-0aa5-cc80-10a3f3a72678",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "brandParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "1a9d480b-e6e1-9046-6889-86ee7f0a761f",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "placeParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "2b00fd85-2944-83f5-2dc5-63b6f2150456",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "area1Param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "c5efbd3d-b32a-4145-96ad-3960c8e2cbeb",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "area2Param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "a70680d2-c694-59e6-18a1-bd39a83afb23",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "area3Param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "00d409d9-269e-e887-dce8-ff40a1f2e3ec",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "shopParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "a22a1003-8fa4-3037-7e68-41a0d74f8915",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "outletParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "-1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "69b92684-31e4-05c6-f2c7-49fad2d57886",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "TableCom"
     },
     {
      "name": "expandContainerObject",
      "type": "HtmlTarget",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": "{\n    \"sEmptyTable\":     \"No data available in table\",\n    //\"sInfo\":           \"Showing _START_ to _END_ of _TOTAL_ entries\",\n    \"sInfo\":           \"当前条目 _START_ / _END_ ,共计 _TOTAL_ 条目\",\n    //\"sInfoEmpty\":      \"Showing 0 to 0 of 0 entries\",\n    \"sInfoEmpty\":      \"显示 0 / 0 ,共计 0 条目\",\n    //\"sInfoFiltered\":   \"(filtered from _MAX_ total entries)\",\n    \"sInfoFiltered\":   \"(从_MAX_个总条目过滤)\",\n    \"sInfoPostFix\":    \"\",\n    \"sInfoThousands\":  \",\",\n    //\"sLengthMenu\":     \"Show _MENU_ entries\",\n    \"sLengthMenu\":     \"显示 _MENU_ 条目\",\n    \"sLoadingRecords\": \"Loading...\",\n    \"sProcessing\":     \"Processing...\",\n    //\"sSearch\":         \"Search:\",\n    \"sSearch\":         \"模糊查询：\",\n    //\"sZeroRecords\":    \"No matching records found\",\n    \"sZeroRecords\":    \"没有找到匹配的记录\",\n    \"oPaginate\": {\n        \"sFirst\":    \"First\",\n        \"sLast\":     \"Last\",\n        \"sNext\":     \"Next\",\n        \"sPrevious\": \"Previous\"\n    },\n    \"oAria\": {\n        \"sSortAscending\":  \": activate to sort column ascending\",\n        \"sSortDescending\": \": activate to sort column descending\"\n    }\n} "
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "ColFormatsArray",
      "value": "[null,null,\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\",\"%.2f\"]"
     },
     {
      "name": "colHeaders",
      "type": "ColHeadersArray",
      "value": "[]"
     },
     {
      "name": "colSortable",
      "type": "ColSortableArray",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[]"
     },
     {
      "name": "colWidths",
      "type": "ColWidthsArray",
      "value": "[]"
     },
     {
      "name": "expandParameters",
      "type": "ExpandParameters",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "colSearchable",
      "type": "ColSearchableArray",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "TableQuery"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "two_button"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "themeroller"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:TableDom}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\r\n    resizeGraphical(this);\r\n    \r\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function() {\n    ($('#TableDomTable thead tr').clone()).insertBefore($('#TableDomTable thead tr'));\n    _.each($('#TableDomTable thead tr:nth-child(1) th'), function(elem, idx) {\n        //if (idx>0) {\n        if (idx>1) {    //用于控制clone的位置\n            if (((idx-1)%2)==0) {\n                $(elem).text($(elem).text().split('/')[0]).attr('colspan', 2);\n            } else {\n                $(elem).remove();\n            }    \n        } else {\n            $(elem).text('');\n        }\n    });\n    _.each($('#TableDomTable thead tr:nth-child(2) th'), function(elem) {\n        if ($(elem).text().split('/').length>1) {\n            $(elem).text($(elem).text().split('/')[1])\n        }    \n    });\n    \n    _.each($('#TableDomTable tbody tr'), function(elem, idx) {\n        /*\n        //鼠标点击选择行时候变色\n        elem.onclick = function(){\n            //console.log('click...');\n            var oObj = window.event.srcElement;\n            console.log(this.tagName.toLowerCase());\n            console.log(oObj.tagName.toLowerCase());\n            console.log(document.all.TableDomTable.rows.length);\n            if(oObj.tagName.toLowerCase() == \"td\"){\n                var oTr = oObj.parentNode; \n                for( var i = 3; i < document.all.TableDomTable.rows.length; i++ ){\n                    document.all.TableDomTable.rows[i].style.backgroundColor   =   \"\";   \n    \t\t\t    document.all.TableDomTable.rows[i].tag = false\n                }\n                oTr.style.backgroundColor = \"#888888\";  \n                //oTr.style.color = \"#fff\";  \n    \t\t    oTr.tag = true;   \n            }\n        };\n        //鼠标点击另外一行时关闭已选行变色\n        \n        elem.onMouseOut = function(){\n            console.log('onMouseOut...');\n            //var oObj = event.srcElement;\n            var oObj = window.event.srcElement;\n            if(oObj.tagName.toLowerCase() == \"td\"){\n                var oTr = oObj.parentNode;\n                if(!oTr.tag){\n                    oTr.style.backgroundColor = \"#E1E9FD\";\n                }\n            }\n        };\n        */\n        console.log(elem);\n        console.log(idx);\n    });\n    \n    /*\n    _.each( $(\"#TableDomTable tbody tr\"), function(elem, idx){\n        if(idx>1){\n            //$tr = $(this);\n            //console.log($(this));\n            //console.log($(elem).text());\n        }\n    });\n    /*\n    $(\"#TableDomTable tbody tr\").each(function(){//循环table的每行（tr）\n        $tr = $(this);\n    \t$td = $(\">td\",$tr);//每个tr下的td\n    \tif($.trim($td.text()) >= 165663){//去掉首尾空格并匹配td的内容\n    \t\t$tr.css(\"background\",\"red\"); //改变当前行的背景颜色为红色\n    \t}\n    });\n    \n    var tbody = $(\"#TableDomTable tbody\");\n    var tr = tbody.childNodes;\n    console.log(tr.length);\n    */\n    //console.log(this.Rows.Count);\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "rowName": "Table Component",
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "695b93f2-4653-ef80-7c52-410e9c0f3e2e",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "JS",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "/**\r\n * 解决CDE图形的自适应\r\n */\r\nfunction resizeGraphical(cdeObj){\r\n    var myself = cdeObj;\r\n    //设置初始宽度 与placeholder()匹配\r\n    myself.chartDefinition.width = myself.placeholder().width();\r\n    //仅在图表组件的第一个执行上附加调整处理程序\r\n    if( !cdeObj.resizeHandlerAttached ){\r\n        //确保渲染只在事件发生后被触发\r\n        var debouncedResize = _.debounce(function(){\r\n            //再次显示 图形\r\n            myself.placeholder().children().css('visibility','visible');\r\n            // 改变 图形 的 宽度\r\n            myself.chartDefinition.width = myself.placeholder().width();\r\n            myself.render( myself.query.lastResults() );\r\n        },200);\r\n        // 高度调整 处理\r\n        $(window).resize(function(){\r\n            //仅当容器已更改宽度时才触发调整大小\r\n            if( myself.chartDefinition.width != myself.placeholder().width() ){\r\n                //暂时隐藏图表，使溢出不会发生\r\n                myself.placeholder().children().css('visibility','hidden');\r\n                //触发与调整\r\n                debouncedResize();\r\n            }\r\n        });\r\n        cdeObj.resizeHandlerAttached = true;\r\n    }\r\n} ",
      "type": "JavaScript"
     }
    ],
    "rowName": "Function"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "11a1465c-ab13-ae60-37b6-411eac5fee30",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "TableQuery"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "jdbc_bi"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "CALL P_DAILY_BUSINESS_PROFILE('2016-01-17', '2017-01-01', -1, -1, -1, -1, -1, -1, -1);\n"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "sql over sqlJndi",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   }
  ]
 },
 "filename": "/public/UI/Template1/TableComponent.cdfde",
 "layout": {
  "rows": [
   {
    "id": "af7407e0-b3c6-2f49-1892-d9262e37575f",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "CSS"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "@font-face{\r\n    font-family: TPF_Font_Thin;\r\n    src: url('/pentaho/BI/fonts/Comfortaa_Thin.ttf'),\r\n         url('/pentaho/BI/fonts/Comfortaa_Thin.eot');  /* IE9 */ \r\n}\r\nbody{\r\n    \r\n    background-color:#ECF0F5;\r\n    /*\r\n    background-color:#FFFFFF;  #ECF0F5\r\n    */\r\n}\r\n.container {\r\n    width:100%;\r\n    height: 100%;\r\n    overflow: auto;\r\n    position: absolute; \r\n    padding-top: 10px;\r\n    padding-right: 0px;\r\n    padding-left: 10px;\r\n    padding-bottom: 10px;\r\n    margin-right: auto;\r\n    margin-left: auto;\r\n}\r\n/*   #   */\r\n.panel-default {\r\n    border: none;\r\n    border-radius: 0px;\r\n    margin-bottom: 0px;\r\n    box-shadow: none;\r\n    -webkit-box-shadow: none;\r\n}\r\n.panel-default > .panel-heading {\r\n    color: #777;\r\n    background-color: #fff;\r\n    border-color: #e6e6e6;\r\n    padding: 10px 10px;\r\n}\r\n.panel-default > .panel-body {\r\n    padding: 10px;\r\n    padding-bottom: 0px;\r\n}\r\n.panel-default > .panel-body ul {\r\n    overflow: hidden;\r\n    padding: 0;\r\n    margin: 0px;\r\n    margin-top: -5px;\r\n}\r\n.panel-default > .panel-body ul li {\r\n    line-height: 27px;\r\n    list-style-type: none;\r\n    white-space: nowrap;\r\n    text-overflow: ellipsis;\r\n}\r\n.panel-default > .panel-body ul li .time {\r\n    color: #a1a1a1;\r\n    float: right;\r\n    padding-right: 5px;\r\n} \r\n.single {\r\n    cursor: pointer;\r\n    border: 1px solid #eee;\r\n    border-radius: 0px;\r\n    text-align: center;\r\n    \r\n    padding: 10px;\r\n    padding-top: 10px;\r\n    padding-right: 10px;\r\n    margin-bottom: 10px;\r\n    \r\n} \r\n\r\n .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, \r\n .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, \r\n .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, \r\n .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, \r\n .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, \r\n .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, \r\n .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, \r\n .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, \r\n .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, \r\n .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, \r\n .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, \r\n .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {\r\n    position: relative;\r\n    min-height: 1px;\r\n    padding-right: 10px;\r\n    padding-left: 0px;\r\n} \r\n.row {\r\n    margin-right: 0px;\r\n    margin-left: 0px;\r\n} \r\n\r\nhr {\r\n    margin-top: 10px; \r\n    margin-bottom: 0px; \r\n    border: 0;\r\n    border-top: 0px solid #eee; \r\n} \r\n\r\n/**************************浮动**************************/\r\n.floatPanel {\r\n    cursor: pointer;\r\n    border: 1px solid #eee;\r\n    border-radius: 0px;\r\n    \r\n    /*\r\n    text-align: center;\r\n    padding: 10px;\r\n    padding-top: 10px;\r\n    padding-right: 10px;\r\n    margin-bottom: 10px;\r\n    */\r\n} \r\n.floatPanel:hover, .single.selected:hover {\r\n    -webkit-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);\r\n    -moz-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);\r\n    box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);\r\n    \r\n    /*\r\n    border: 1px solid #49AEC0;\r\n    border: 1px solid #49AEC0;\r\n    background-color: rgba(240, 240, 240, 0.8);  rgba(0,0,0,0.5);\r\n    */\r\n}\r\n.floatPanel.selected {\r\n    background-color: rgba(240, 240, 240, 0.4);\r\n}\r\n \r\n/* ================ TABLE ================ */\r\n\r\ntable.table.dataTable {\r\n    /*\r\n    margin-top: 18px;\r\n    */\r\n    border: none;\r\n}\r\n\r\ntable.table.dataTable thead {\r\n    /*\r\n    display: none;\r\n    */\r\n    background-color: #F8FAFB;\r\n    border: none;\r\n}\r\n\r\n\r\ntable.table.dataTable tbody tr {\r\n    background-color: white;\r\n    border: none;\r\n}\r\n\r\ntable.table.dataTable tbody tr td {\r\n    border: none;\r\n    background-color: white;\r\n    padding: 4px;\r\n    line-height: 22px;\r\n}\r\n\r\ntable.table.dataTable tbody tr td.column2 {\r\n    font-size: 16px;\r\n}\r\n\r\n.salesByProduct {\r\n    margin-top: 20px;\r\n}\r\n\r\n.dataTables_wrapper .dataTables_filter input {\r\n    margin-left: 0.5em;\r\n    border: 1px solid #efefef;\r\n    padding: 5px;\r\n    margin: 10px;\r\n}\r\n\r\n.dataTables_wrapper .dataTables_length, \r\n.dataTables_wrapper .dataTables_filter, \r\n.dataTables_wrapper .dataTables_info, \r\n.dataTables_wrapper .dataTables_processing, \r\n.dataTables_wrapper .dataTables_paginate {\r\n    color: #333333;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 2px solid white;\r\n}\r\n\r\ntable.dataTable.compact thead th, \r\ntable.dataTable.compact thead td {\r\n    padding: 5px 9px;\r\n    background-color: #F8FAFB;\r\n    border: 2px solid white;\r\n}\r\n\r\ntable.tableComponent td.numeric {\r\n    font-family: 'Open Sans';\r\n    font-size: 12px;\r\n    vertical-align: middle;\r\n}\r\n\r\n\r\n\r\ntable .trend {\r\n    position: relative;\r\n\r\n}\r\n\r\ntable .trend:after {\r\n    position: absolute;\r\n    background: none;\r\n    font: normal normal normal 20px/1 FontAwesome;\r\n    top: -5px;\r\n    left: -3px;\r\n}\r\n\r\ntable .trend.down.good {\r\n    background: none;\r\n}\r\n\r\ntable .trend.down.good:after {\r\n    content: \"\\f0ab\";\r\n    color: red;\r\n}\r\n\r\ntable .trend.up.good {\r\n    background: none;\r\n}\r\n\r\ntable .trend.up.good:after {\r\n    content: \"\\f0aa\";\r\n    color: green;\r\n}\r\n\r\ntable .trend.neutral.good {\r\n    background: none;\r\n}\r\n\r\ntable .trend.neutral.good:after {\r\n    content: \"\\f0a9\";\r\n    color: #ccc;\r\n} \r\n\r\n.dataTables_wrapper .ui-toolbar {\r\n    padding: 0px;\r\n} \r\n.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {\r\n    color: #333333;\r\n    width: 100%;\r\n    /* background-color: #F8FAFB; */\r\n    /* padding: 4px; */\r\n    /* border-bottom: 2px solid white; */\r\n}\r\n.dataTables_wrapper .dataTables_paginate {\r\n    float: right;\r\n    text-align: right;\r\n    /* padding-top: 0.25em; */\r\n} \r\n.ui-widget-header {\r\n    border: 0px solid #aed0ea;\r\n    background: #F8FAFB url(images/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x; \r\n    /*\r\n    color: #222222;\r\n    */\r\n    color: #2779AA;\r\n    font-weight: bold;\r\n} \r\n.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {\r\n    border: 1px solid #aed0ea;\r\n    background: #F8FAFB url(images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x;\r\n    font-weight: bold;\r\n    color: #2779aa;\r\n}\r\n#TableDomTable_length{\r\n    color: #333333;\r\n    /* background-color: #F8FAFB; */\r\n    /* padding: 4px; */\r\n    /* border-bottom: 2px solid white; */\r\n    width:125px;\r\n}\r\n#TableDomTable_filter{\r\n    color: #333333;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 2px solid white;\r\n    width:280px;height:35px;\r\n} \r\n.dataTables_wrapper .dataTables_filter input {\r\n    margin-left: 0em; \r\n    border: 1px solid #efefef;\r\n    padding: 0px; \r\n    margin: 0px; \r\n} \r\n#TableDomTable_info{\r\n    width: 50%;\r\n} \r\n#TableDomTable_paginate{\r\n    width: 20%;\r\n} \r\n.dataTables_wrapper .dataTables_paginate{\r\n    color: #333333;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 0px;\r\n    border-bottom: 0px solid white;\r\n} \r\n\r\n.dataTables_wrapper .dataTables_info{\r\n    color: #2779AA;\r\n    width: 100%;\r\n    background-color: #F8FAFB;\r\n    padding: 4px;\r\n    border-bottom: 0px solid white; \r\n}\r\ntbody tr:hover td,tbody tr.over td{\r\n    background-color:#888888;\r\n    color:#fff;\r\n}\r\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "a444be32-93c7-6dde-358c-29bd80c9105d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1866f8b5-1a61-a17d-c032-16f027408be6",
    "parent": "a444be32-93c7-6dde-358c-29bd80c9105d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "6b893711-23b4-9f26-457e-81e51c0a4811",
    "parent": "1866f8b5-1a61-a17d-c032-16f027408be6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "800"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "floatPanel"
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "36b4f059-89b6-4bcc-8832-28563b6e1fe6",
    "parent": "6b893711-23b4-9f26-457e-81e51c0a4811",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_header"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header"
   },
   {
    "id": "b91b2410-6c3a-4719-23bc-8d189df3542a",
    "parent": "36b4f059-89b6-4bcc-8832-28563b6e1fe6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_header_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"panel-heading \">\r\n    <i class=\"fa fa-table\"></i> 交叉表格\r\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "f52261a8-aa7e-f52d-48a2-aeb52fbd7985",
    "parent": "6b893711-23b4-9f26-457e-81e51c0a4811",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_body"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "10f28e5b-9241-f227-06bb-672752ab2e6b",
    "parent": "f52261a8-aa7e-f52d-48a2-aeb52fbd7985",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "row_table_col_panel_body_html"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id='TableDom'></div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}