@font-face{
    font-family: TPF_Font_Thin;
    src: url('/pentaho/BI/fonts/Comfortaa_Thin.ttf'),
         url('/pentaho/BI/fonts/Comfortaa_Thin.eot');  /* IE9 */ 
}
body{
    background-color:#E7EBED;
}
.container {
    width:100%;
    height: 100%;
    overflow: auto;
    position: absolute; 
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}
/*   #   */
.panel-default {
    border: none;
    border-radius: 0px;
    margin-bottom: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.panel-heading {
    /*
    padding: 10px 15px;
    */
    padding: 0px 0px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-default > .panel-heading {
    color: #777;
    background-color: #fff;
    border-color: #e6e6e6;
    padding: 10px 10px;
}
.panel-default > .panel-body {
    padding: 10px;
    padding-bottom: 0px;
}
.panel-default > .panel-body ul {
    overflow: hidden;
    padding: 0;
    margin: 0px;
    margin-top: -5px;
}
.panel-default > .panel-body ul li {
    line-height: 27px;
    list-style-type: none;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.panel-default > .panel-body ul li .time {
    color: #a1a1a1;
    float: right;
    padding-right: 5px;
} 
.single {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 0px;
    text-align: center;
    
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    
} 

 .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
 .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
 .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
 .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
 .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
 .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
 .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
 .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
 .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
 .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
 .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
 .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 0px;
} 
.row {
    margin-right: 0px;
    margin-left: 0px;
} 

hr {
    margin-top: 10px; 
    margin-bottom: 0px; 
    border: 0;
    border-top: 0px solid #eee; 
} 

/**************************浮动**************************/
.floatPanel {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 0px;
    
    /*
    text-align: center;
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    */
} 
.floatPanel:hover, .single.selected:hover {
    -webkit-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 35px -8px rgba(0,0,0,0.5);
    
    /*
    border: 1px solid #49AEC0;
    border: 1px solid #49AEC0;
    background-color: rgba(240, 240, 240, 0.8);  rgba(0,0,0,0.5);
    */
}
.floatPanel.selected {
    background-color: rgba(240, 240, 240, 0.4);
} 


#dateRangePickerDom > input {
    height: 20px;
    border-radius:4px;
    cursor:pointer;
    border:0px solid #DBDBDB;
    border-right:1px solid #DBDBDB; ;
}
#saleAmtDom_KPI, #ATVDom_KPI, #discountDom_KPI, 
#overTableVDom_KPI, #backItemDom_KPI, #rushItamDom_KPI {
    color:#666666;
    font-size:40px;
    font-weight:lighter;
    font-family:TPF_Font_Thin;
} 
#row1_col1, #row1_col2{
    margin-right:-10px;
} 


/**************************************/
#donut_label{
    position: absolute;
    top: 120px;
    left: 90px; 
}

#donut_label p span.value{
    font-size: 16px;
}

#donut_label p {
    text-align: center;
    font-size: 12px;
    color: #808285;
} 
 